PAC	Best_druggability_status
A0A075B6K4	3D_ligandable
A0A075B6N1	3D_ligandable
A0A075B6N4	3D_ligandable
A0A0A6YYJ7	3D_ligandable
A0A0A6YYK1	3D_ligandable
A0A0B4J1V0	3D_ligandable
A0A0B4J1V1	3D_ligandable
A0A0B4J1Y9	3D_ligandable
A0A0B4J238	3D_ligandable
A0A0B4J265	3D_ligandable
A0A0B4J271	3D_ligandable
A0A0B4J272	3D_ligandable
A0A0B4J277	3D_ligandable
A0A0B4J2E0	3D_ligandable
A0A0B4J2H0	3D_ligandable
A0A0C4DH28	3D_ligandable
A0A0C4DH69	3D_ligandable
A0A0J9YXY3	3D_ligandable
A0A0K0K1A5	3D_ligandable
A0A0K0K1C4	3D_ligandable
A0A0K0K1D8	3D_ligandable
A0A0K0K1G6	3D_ligandable
A0A140G945	3D_ligandable
A0A1B0GX31	3D_ligandable
A0A1B0GX51	3D_ligandable
A0A1B0GX56	3D_ligandable
A0A1B0GX68	3D_ligandable
A0A1B0GXF2	3D_ligandable
A0A577	3D_ligandable
A0A578	3D_ligandable
A0A599	3D_ligandable
A0A5A2	3D_ligandable
A0A5B6	3D_ligandable
A0A5B7	3D_ligandable
A0A5B9	3D_ligandable
A0AVK6	3D_ligandable
A0FGR8	3D_ligandable
A1L3X0	3D_ligandable
A1Z1Q3	3D_ligandable
A2RUC4	3D_ligandable
A4D1P6	3D_ligandable
A5LHX3	Approved
A5X5Y0	Approved
A5YKK6	3D_ligandable
A6H8Y1	3D_ligandable
A6ND01	3D_ligandable
A6NGN9	3D_ligandable
A6NHC0	3D_ligandable
A6NHG4	3D_ligandable
A6NHR9	3D_ligandable
A6NK06	3D_ligandable
A8MW92	3D_ligandable
A8MYU2	3D_ligandable
A9YTQ3	3D_ligandable
B1AL88	3D_ligandable
B2RXH2	3D_ligandable
B5ME19	3D_ligandable
B9A064	3D_ligandable
O00139	3D_ligandable
O00141	3D_ligandable
O00159	3D_ligandable
O00161	3D_ligandable
O00167	3D_ligandable
O00170	3D_ligandable
O00182	3D_ligandable
O00187	3D_ligandable
O00189	3D_ligandable
O00204	3D_ligandable
O00213	3D_ligandable
O00214	3D_ligandable
O00217	Approved
O00222	3D_ligandable
O00231	3D_ligandable
O00232	3D_ligandable
O00238	3D_ligandable
O00244	3D_ligandable
O00255	Quality_probe
O00257	Quality_probe
O00258	3D_ligandable
O00267	3D_ligandable
O00273	3D_ligandable
O00294	3D_ligandable
O00299	3D_ligandable
O00303	3D_ligandable
O00305	Approved
O00308	3D_ligandable
O00311	Investigational
O00329	Approved
O00330	3D_ligandable
O00338	3D_ligandable
O00391	3D_ligandable
O00399	3D_ligandable
O00408	Approved
O00411	3D_ligandable
O00422	3D_ligandable
O00423	3D_ligandable
O00425	3D_ligandable
O00429	3D_ligandable
O00443	3D_ligandable
O00444	Quality_probe
O00451	3D_ligandable
O00470	3D_ligandable
O00481	3D_ligandable
O00482	3D_ligandable
O00483	Approved
O00487	Approved
O00506	3D_ligandable
O00522	3D_ligandable
O00555	Approved
O00560	3D_ligandable
O00571	3D_ligandable
O00591	Approved
O00602	3D_ligandable
O00625	Quality_probe
O00629	3D_ligandable
O00746	3D_ligandable
O00757	3D_ligandable
O00763	3D_ligandable
O00764	3D_ligandable
O00767	3D_ligandable
O14493	3D_ligandable
O14508	3D_ligandable
O14520	3D_ligandable
O14523	3D_ligandable
O14531	3D_ligandable
O14544	3D_ligandable
O14556	3D_ligandable
O14558	3D_ligandable
O14561	3D_ligandable
O14579	3D_ligandable
O14607	3D_ligandable
O14618	3D_ligandable
O14641	3D_ligandable
O14646	3D_ligandable
O14649	Approved
O14656	3D_ligandable
O14672	3D_ligandable
O14678	3D_ligandable
O14684	Quality_probe
O14686	3D_ligandable
O14713	3D_ligandable
O14727	3D_ligandable
O14732	3D_ligandable
O14733	Quality_probe
O14744	Quality_probe
O14745	3D_ligandable
O14746	3D_ligandable
O14757	Investigational
O14764	Approved
O14770	3D_ligandable
O14773	3D_ligandable
O14782	3D_ligandable
O14786	3D_ligandable
O14788	Approved
O14792	3D_ligandable
O14793	3D_ligandable
O14802	3D_ligandable
O14818	Approved
O14832	3D_ligandable
O14842	Quality_probe
O14862	3D_ligandable
O14893	3D_ligandable
O14920	Investigational
O14929	3D_ligandable
O14931	3D_ligandable
O14936	3D_ligandable
O14939	3D_ligandable
O14958	3D_ligandable
O14964	3D_ligandable
O14965	Quality_probe
O14976	Quality_probe
O14977	3D_ligandable
O14980	Approved
O15033	3D_ligandable
O15054	Quality_probe
O15066	3D_ligandable
O15075	3D_ligandable
O15091	3D_ligandable
O15105	3D_ligandable
O15111	Quality_probe
O15117	3D_ligandable
O15118	3D_ligandable
O15119	3D_ligandable
O15143	3D_ligandable
O15144	3D_ligandable
O15145	3D_ligandable
O15151	3D_ligandable
O15160	3D_ligandable
O15164	3D_ligandable
O15178	3D_ligandable
O15197	Approved
O15205	3D_ligandable
O15217	3D_ligandable
O15229	3D_ligandable
O15230	3D_ligandable
O15264	3D_ligandable
O15269	3D_ligandable
O15270	3D_ligandable
O15294	3D_ligandable
O15296	3D_ligandable
O15350	3D_ligandable
O15357	3D_ligandable
O15371	3D_ligandable
O15372	3D_ligandable
O15379	Approved
O15382	3D_ligandable
O15392	3D_ligandable
O15394	3D_ligandable
O15399	Approved
O15484	3D_ligandable
O15488	3D_ligandable
O15496	3D_ligandable
O15498	3D_ligandable
O15511	3D_ligandable
O15519	3D_ligandable
O15527	3D_ligandable
O15530	Investigational
O15533	3D_ligandable
O15540	3D_ligandable
O15541	3D_ligandable
O15550	3D_ligandable
O15552	Quality_probe
O15554	Approved
O43143	3D_ligandable
O43148	3D_ligandable
O43157	3D_ligandable
O43172	3D_ligandable
O43173	3D_ligandable
O43174	Quality_probe
O43175	3D_ligandable
O43189	3D_ligandable
O43237	3D_ligandable
O43240	3D_ligandable
O43242	3D_ligandable
O43252	3D_ligandable
O43278	3D_ligandable
O43293	3D_ligandable
O43314	3D_ligandable
O43318	Quality_probe
O43323	3D_ligandable
O43324	3D_ligandable
O43353	Quality_probe
O43395	3D_ligandable
O43402	3D_ligandable
O43424	3D_ligandable
O43435	3D_ligandable
O43447	3D_ligandable
O43451	Approved
O43464	3D_ligandable
O43488	3D_ligandable
O43497	Approved
O43504	3D_ligandable
O43516	3D_ligandable
O43525	Approved
O43526	Approved
O43570	Approved
O43583	3D_ligandable
O43598	3D_ligandable
O43613	Approved
O43614	Approved
O43617	3D_ligandable
O43639	3D_ligandable
O43660	3D_ligandable
O43663	3D_ligandable
O43674	Approved
O43681	3D_ligandable
O43683	Quality_probe
O43704	3D_ligandable
O43708	3D_ligandable
O43709	3D_ligandable
O43715	3D_ligandable
O43719	3D_ligandable
O43739	3D_ligandable
O43741	3D_ligandable
O43745	3D_ligandable
O43747	3D_ligandable
O43776	3D_ligandable
O43781	3D_ligandable
O43809	3D_ligandable
O43813	3D_ligandable
O43818	3D_ligandable
O43819	3D_ligandable
O43837	3D_ligandable
O43865	3D_ligandable
O43913	3D_ligandable
O43924	Approved
O43929	3D_ligandable
O60216	3D_ligandable
O60218	3D_ligandable
O60231	3D_ligandable
O60242	3D_ligandable
O60244	3D_ligandable
O60256	3D_ligandable
O60260	3D_ligandable
O60285	Quality_probe
O60306	3D_ligandable
O60308	3D_ligandable
O60313	3D_ligandable
O60341	Quality_probe
O60359	Approved
O60391	Approved
O60437	3D_ligandable
O60449	3D_ligandable
O60462	3D_ligandable
O60479	3D_ligandable
O60486	3D_ligandable
O60493	3D_ligandable
O60494	3D_ligandable
O60496	3D_ligandable
O60502	3D_ligandable
O60507	3D_ligandable
O60508	3D_ligandable
O60547	3D_ligandable
O60551	Quality_probe
O60563	3D_ligandable
O60566	3D_ligandable
O60568	3D_ligandable
O60573	3D_ligandable
O60603	3D_ligandable
O60658	Approved
O60669	3D_ligandable
O60671	3D_ligandable
O60673	3D_ligandable
O60674	Approved
O60678	Quality_probe
O60701	3D_ligandable
O60704	3D_ligandable
O60706	Approved
O60741	3D_ligandable
O60760	3D_ligandable
O60825	3D_ligandable
O60832	3D_ligandable
O60840	Approved
O60861	3D_ligandable
O60870	3D_ligandable
O60880	3D_ligandable
O60885	Quality_probe
O60888	3D_ligandable
O60894	Approved
O60895	Approved
O60896	Approved
O60942	3D_ligandable
O75116	Approved
O75140	3D_ligandable
O75143	3D_ligandable
O75147	3D_ligandable
O75151	3D_ligandable
O75164	3D_ligandable
O75173	3D_ligandable
O75191	3D_ligandable
O75208	3D_ligandable
O75223	3D_ligandable
O75306	Approved
O75324	3D_ligandable
O75326	3D_ligandable
O75340	3D_ligandable
O75343	Approved
O75351	3D_ligandable
O75365	3D_ligandable
O75367	3D_ligandable
O75369	3D_ligandable
O75376	Quality_probe
O75381	3D_ligandable
O75385	Quality_probe
O75390	3D_ligandable
O75417	3D_ligandable
O75419	3D_ligandable
O75436	3D_ligandable
O75448	3D_ligandable
O75449	3D_ligandable
O75460	Quality_probe
O75469	3D_ligandable
O75473	3D_ligandable
O75475	3D_ligandable
O75521	3D_ligandable
O75525	3D_ligandable
O75530	Quality_probe
O75531	3D_ligandable
O75533	3D_ligandable
O75553	3D_ligandable
O75581	3D_ligandable
O75582	3D_ligandable
O75592	3D_ligandable
O75608	3D_ligandable
O75643	3D_ligandable
O75663	3D_ligandable
O75688	3D_ligandable
O75689	3D_ligandable
O75694	3D_ligandable
O75695	3D_ligandable
O75716	3D_ligandable
O75717	3D_ligandable
O75746	3D_ligandable
O75762	Approved
O75787	3D_ligandable
O75792	3D_ligandable
O75815	3D_ligandable
O75817	3D_ligandable
O75818	3D_ligandable
O75822	3D_ligandable
O75828	3D_ligandable
O75844	3D_ligandable
O75865	3D_ligandable
O75874	Approved
O75880	3D_ligandable
O75888	3D_ligandable
O75891	3D_ligandable
O75897	3D_ligandable
O75899	Approved
O75907	Quality_probe
O75909	3D_ligandable
O75914	Quality_probe
O75923	3D_ligandable
O75928	3D_ligandable
O75970	3D_ligandable
O75995	3D_ligandable
O76039	3D_ligandable
O76054	3D_ligandable
O76064	3D_ligandable
O76071	3D_ligandable
O76074	Approved
O76083	Approved
O76094	3D_ligandable
O94759	3D_ligandable
O94760	3D_ligandable
O94761	3D_ligandable
O94762	3D_ligandable
O94766	3D_ligandable
O94768	3D_ligandable
O94779	3D_ligandable
O94782	Quality_probe
O94788	3D_ligandable
O94804	3D_ligandable
O94806	Approved
O94813	3D_ligandable
O94826	3D_ligandable
O94829	3D_ligandable
O94855	3D_ligandable
O94856	3D_ligandable
O94888	3D_ligandable
O94906	3D_ligandable
O94916	3D_ligandable
O94923	3D_ligandable
O94925	3D_ligandable
O94953	3D_ligandable
O94966	3D_ligandable
O95049	3D_ligandable
O95050	3D_ligandable
O95057	3D_ligandable
O95059	3D_ligandable
O95136	Approved
O95139	Approved
O95140	3D_ligandable
O95149	3D_ligandable
O95150	3D_ligandable
O95154	3D_ligandable
O95155	3D_ligandable
O95166	3D_ligandable
O95180	Approved
O95197	3D_ligandable
O95198	3D_ligandable
O95243	3D_ligandable
O95251	3D_ligandable
O95255	3D_ligandable
O95256	3D_ligandable
O95259	Approved
O95263	Approved
O95264	Approved
O95267	3D_ligandable
O95271	Quality_probe
O95278	3D_ligandable
O95292	3D_ligandable
O95299	Approved
O95340	3D_ligandable
O95342	3D_ligandable
O95347	3D_ligandable
O95363	3D_ligandable
O95372	3D_ligandable
O95398	3D_ligandable
O95402	3D_ligandable
O95405	3D_ligandable
O95445	3D_ligandable
O95453	3D_ligandable
O95477	Approved
O95486	3D_ligandable
O95487	3D_ligandable
O95497	3D_ligandable
O95503	3D_ligandable
O95544	3D_ligandable
O95551	3D_ligandable
O95571	3D_ligandable
O95630	3D_ligandable
O95639	3D_ligandable
O95644	3D_ligandable
O95661	3D_ligandable
O95671	3D_ligandable
O95696	Quality_probe
O95711	3D_ligandable
O95714	3D_ligandable
O95716	3D_ligandable
O95747	3D_ligandable
O95749	3D_ligandable
O95777	3D_ligandable
O95786	3D_ligandable
O95819	3D_ligandable
O95822	3D_ligandable
O95831	3D_ligandable
O95838	Approved
O95843	3D_ligandable
O95848	3D_ligandable
O95861	3D_ligandable
O95863	3D_ligandable
O95866	3D_ligandable
O95931	Quality_probe
O95967	3D_ligandable
O95970	3D_ligandable
O95971	3D_ligandable
O95977	Approved
O95980	3D_ligandable
O95985	3D_ligandable
O95989	3D_ligandable
O95994	3D_ligandable
O95999	3D_ligandable
O96013	Investigational
O96017	Quality_probe
O96019	3D_ligandable
O96028	3D_ligandable
P00156	3D_ligandable
P00325	Approved
P00326	Approved
P00338	3D_ligandable
P00352	Quality_probe
P00367	3D_ligandable
P00374	Approved
P00387	3D_ligandable
P00390	Approved
P00395	3D_ligandable
P00414	3D_ligandable
P00439	Approved
P00441	3D_ligandable
P00450	3D_ligandable
P00451	3D_ligandable
P00480	3D_ligandable
P00488	3D_ligandable
P00491	3D_ligandable
P00492	3D_ligandable
P00505	3D_ligandable
P00519	Approved
P00533	Approved
P00558	3D_ligandable
P00568	3D_ligandable
P00734	Approved
P00736	3D_ligandable
P00740	Approved
P00742	Approved
P00746	3D_ligandable
P00747	Approved
P00748	Approved
P00749	3D_ligandable
P00750	Approved
P00751	Quality_probe
P00797	Approved
P00813	Approved
P00915	Approved
P00918	Approved
P00966	3D_ligandable
P00973	3D_ligandable
P01008	Approved
P01009	3D_ligandable
P01011	3D_ligandable
P01019	3D_ligandable
P01023	3D_ligandable
P01024	3D_ligandable
P01031	Approved
P01033	3D_ligandable
P01034	3D_ligandable
P01040	3D_ligandable
P01106	3D_ligandable
P01111	3D_ligandable
P01112	3D_ligandable
P01116	Investigational
P01130	3D_ligandable
P01135	3D_ligandable
P01137	Approved
P01236	3D_ligandable
P01241	3D_ligandable
P01266	3D_ligandable
P01270	3D_ligandable
P01286	3D_ligandable
P01308	3D_ligandable
P01374	Approved
P01375	Approved
P01563	3D_ligandable
P01574	3D_ligandable
P01579	Approved
P01584	Approved
P01588	3D_ligandable
P01589	Approved
P01597	3D_ligandable
P01619	3D_ligandable
P01699	3D_ligandable
P01701	3D_ligandable
P01703	3D_ligandable
P01704	3D_ligandable
P01709	3D_ligandable
P01715	3D_ligandable
P01721	3D_ligandable
P01730	3D_ligandable
P01733	3D_ligandable
P01737	3D_ligandable
P01742	3D_ligandable
P01764	3D_ligandable
P01825	3D_ligandable
P01833	3D_ligandable
P01834	3D_ligandable
P01848	3D_ligandable
P01850	3D_ligandable
P01854	Approved
P01857	3D_ligandable
P01871	3D_ligandable
P01876	3D_ligandable
P01877	3D_ligandable
P01889	3D_ligandable
P01903	3D_ligandable
P02458	3D_ligandable
P02461	3D_ligandable
P02462	3D_ligandable
P02489	3D_ligandable
P02511	3D_ligandable
P02545	3D_ligandable
P02671	Approved
P02675	Approved
P02679	Approved
P02689	3D_ligandable
P02708	Approved
P02730	3D_ligandable
P02741	3D_ligandable
P02743	3D_ligandable
P02746	3D_ligandable
P02747	3D_ligandable
P02748	3D_ligandable
P02749	3D_ligandable
P02751	3D_ligandable
P02753	3D_ligandable
P02760	3D_ligandable
P02763	3D_ligandable
P02766	Approved
P02768	3D_ligandable
P02774	3D_ligandable
P02786	3D_ligandable
P02787	3D_ligandable
P02788	3D_ligandable
P02794	3D_ligandable
P03372	Approved
P03886	Approved
P03891	Approved
P03897	Approved
P03901	Approved
P03905	Approved
P03915	Approved
P03923	Approved
P03950	3D_ligandable
P03951	Approved
P03952	Approved
P03956	Approved
P04003	3D_ligandable
P04004	3D_ligandable
P04035	Approved
P04040	3D_ligandable
P04049	Approved
P04062	3D_ligandable
P04070	3D_ligandable
P04075	3D_ligandable
P04141	3D_ligandable
P04150	Approved
P04156	3D_ligandable
P04180	3D_ligandable
P04181	3D_ligandable
P04183	Quality_probe
P04234	Approved
P04271	3D_ligandable
P04275	Approved
P04278	Quality_probe
P04350	Approved
P04406	3D_ligandable
P04424	3D_ligandable
P04432	3D_ligandable
P04433	3D_ligandable
P04435	3D_ligandable
P04439	3D_ligandable
P04626	Approved
P04629	Approved
P04632	3D_ligandable
P04637	3D_ligandable
P04746	Approved
P04792	3D_ligandable
P04798	Quality_probe
P04818	Approved
P04843	3D_ligandable
P05000	3D_ligandable
P05023	Approved
P05026	Approved
P05062	3D_ligandable
P05067	3D_ligandable
P05089	3D_ligandable
P05090	3D_ligandable
P05091	Approved
P05093	Approved
P05106	Approved
P05107	Approved
P05108	Approved
P05112	Approved
P05113	Approved
P05120	3D_ligandable
P05121	3D_ligandable
P05129	Approved
P05154	3D_ligandable
P05156	3D_ligandable
P05161	3D_ligandable
P05162	3D_ligandable
P05164	3D_ligandable
P05177	Quality_probe
P05181	3D_ligandable
P05198	3D_ligandable
P05230	Quality_probe
P05231	Approved
P05412	3D_ligandable
P05413	3D_ligandable
P05423	3D_ligandable
P05452	3D_ligandable
P05455	3D_ligandable
P05543	3D_ligandable
P05556	3D_ligandable
P05771	Approved
P05937	3D_ligandable
P05981	3D_ligandable
P06126	3D_ligandable
P06127	3D_ligandable
P06132	3D_ligandable
P06213	Approved
P06239	Approved
P06241	Approved
P06276	Approved
P06280	Approved
P06312	3D_ligandable
P06340	3D_ligandable
P06396	3D_ligandable
P06400	3D_ligandable
P06401	Approved
P06493	Investigational
P06681	3D_ligandable
P06702	3D_ligandable
P06729	Approved
P06730	3D_ligandable
P06732	3D_ligandable
P06734	3D_ligandable
P06737	Quality_probe
P06744	3D_ligandable
P06746	3D_ligandable
P06756	Quality_probe
P06858	3D_ligandable
P06865	3D_ligandable
P06870	Approved
P06881	Approved
P06899	3D_ligandable
P07093	3D_ligandable
P07098	Approved
P07099	Approved
P07101	Approved
P07148	Quality_probe
P07195	3D_ligandable
P07202	Approved
P07225	3D_ligandable
P07237	Approved
P07288	3D_ligandable
P07311	3D_ligandable
P07316	3D_ligandable
P07320	3D_ligandable
P07327	Approved
P07332	3D_ligandable
P07333	Approved
P07339	Quality_probe
P07355	3D_ligandable
P07357	3D_ligandable
P07358	3D_ligandable
P07359	3D_ligandable
P07360	3D_ligandable
P07384	3D_ligandable
P07437	Approved
P07451	3D_ligandable
P07477	3D_ligandable
P07510	Approved
P07550	Approved
P07686	3D_ligandable
P07711	Quality_probe
P07738	3D_ligandable
P07741	3D_ligandable
P07766	Approved
P07814	3D_ligandable
P07858	3D_ligandable
P07900	Investigational
P07902	3D_ligandable
P07911	3D_ligandable
P07947	Approved
P07948	Approved
P07949	Approved
P07954	3D_ligandable
P07996	3D_ligandable
P08069	Approved
P08100	3D_ligandable
P08118	3D_ligandable
P08133	3D_ligandable
P08134	3D_ligandable
P08138	3D_ligandable
P08172	Approved
P08173	Approved
P08174	3D_ligandable
P08183	Approved
P08185	3D_ligandable
P08195	3D_ligandable
P08235	Approved
P08236	3D_ligandable
P08237	3D_ligandable
P08238	Quality_probe
P08240	3D_ligandable
P08243	3D_ligandable
P08246	3D_ligandable
P08253	3D_ligandable
P08254	3D_ligandable
P08263	3D_ligandable
P08311	3D_ligandable
P08319	Approved
P08397	3D_ligandable
P08473	Approved
P08476	3D_ligandable
P08514	Approved
P08559	3D_ligandable
P08571	3D_ligandable
P08572	3D_ligandable
P08575	3D_ligandable
P08579	3D_ligandable
P08581	Approved
P08582	3D_ligandable
P08588	Approved
P08590	3D_ligandable
P08603	3D_ligandable
P08621	3D_ligandable
P08631	Approved
P08637	3D_ligandable
P08648	3D_ligandable
P08684	Approved
P08686	3D_ligandable
P08700	3D_ligandable
P08708	3D_ligandable
P08709	3D_ligandable
P08754	3D_ligandable
P08758	3D_ligandable
P08842	Quality_probe
P08865	3D_ligandable
P08887	Approved
P08908	Approved
P08912	Approved
P08913	Approved
P08922	Approved
P09012	3D_ligandable
P09038	3D_ligandable
P09104	3D_ligandable
P09110	3D_ligandable
P09132	3D_ligandable
P09172	3D_ligandable
P09210	3D_ligandable
P09211	3D_ligandable
P09234	3D_ligandable
P09237	Approved
P09238	3D_ligandable
P09382	3D_ligandable
P09417	3D_ligandable
P09455	3D_ligandable
P09467	Quality_probe
P09471	3D_ligandable
P09486	3D_ligandable
P09525	3D_ligandable
P09543	3D_ligandable
P09601	3D_ligandable
P09603	3D_ligandable
P09619	Approved
P09622	3D_ligandable
P09651	3D_ligandable
P09661	3D_ligandable
P09693	Approved
P09758	Approved
P09769	Approved
P09871	Approved
P09874	Approved
P09884	Approved
P09913	3D_ligandable
P09914	3D_ligandable
P09917	Approved
P09919	3D_ligandable
P09936	3D_ligandable
P09958	3D_ligandable
P09960	3D_ligandable
P09972	3D_ligandable
P0C024	3D_ligandable
P0C025	3D_ligandable
P0C0L4	3D_ligandable
P0C0L5	3D_ligandable
P0C0S8	3D_ligandable
P0C1S8	3D_ligandable
P0C870	3D_ligandable
P0CG04	3D_ligandable
P0CG29	3D_ligandable
P0CG30	3D_ligandable
P0CG47	3D_ligandable
P0CG48	3D_ligandable
P0CJ85	3D_ligandable
P0CJ86	3D_ligandable
P0CJ87	3D_ligandable
P0CJ88	3D_ligandable
P0CJ89	3D_ligandable
P0CJ90	3D_ligandable
P0DJD7	3D_ligandable
P0DJD8	3D_ligandable
P0DML2	3D_ligandable
P0DML3	3D_ligandable
P0DMM9	3D_ligandable
P0DMN0	3D_ligandable
P0DMS8	Quality_probe
P0DMV8	3D_ligandable
P0DMV9	3D_ligandable
P0DOX5	3D_ligandable
P0DOX8	3D_ligandable
P0DOY2	3D_ligandable
P0DOY3	3D_ligandable
P0DP01	3D_ligandable
P0DP23	3D_ligandable
P0DP24	3D_ligandable
P0DP25	3D_ligandable
P0DPF4	3D_ligandable
P0DPF7	3D_ligandable
P0DSE2	3D_ligandable
P0DTE7	3D_ligandable
P0DTE8	3D_ligandable
P0DUB6	3D_ligandable
P10092	Approved
P10109	3D_ligandable
P10114	3D_ligandable
P10145	3D_ligandable
P10153	3D_ligandable
P10275	Approved
P10276	Approved
P10321	3D_ligandable
P10415	Approved
P10515	3D_ligandable
P10586	3D_ligandable
P10599	3D_ligandable
P10600	Approved
P10606	3D_ligandable
P10619	3D_ligandable
P10632	3D_ligandable
P10635	Quality_probe
P10643	3D_ligandable
P10644	3D_ligandable
P10721	Approved
P10747	3D_ligandable
P10768	3D_ligandable
P10809	3D_ligandable
P10826	Approved
P10827	Approved
P10828	Approved
P10912	Approved
P10916	3D_ligandable
P10997	3D_ligandable
P11021	3D_ligandable
P11086	3D_ligandable
P11142	3D_ligandable
P11166	3D_ligandable
P11169	3D_ligandable
P11171	3D_ligandable
P11172	Approved
P11177	3D_ligandable
P11182	3D_ligandable
P11215	3D_ligandable
P11216	3D_ligandable
P11217	3D_ligandable
P11229	Approved
P11230	Approved
P11233	3D_ligandable
P11234	3D_ligandable
P11245	3D_ligandable
P11274	Approved
P11309	Quality_probe
P11310	3D_ligandable
P11362	Approved
P11387	Approved
P11388	Approved
P11413	3D_ligandable
P11473	Approved
P11474	3D_ligandable
P11498	3D_ligandable
P11509	3D_ligandable
P11511	Approved
P11532	3D_ligandable
P11586	3D_ligandable
P11597	3D_ligandable
P11712	Quality_probe
P11717	3D_ligandable
P11766	Approved
P11802	Approved
P11836	Approved
P11926	Approved
P11940	3D_ligandable
P12004	3D_ligandable
P12081	3D_ligandable
P12104	3D_ligandable
P12235	Approved
P12259	3D_ligandable
P12268	Quality_probe
P12271	3D_ligandable
P12277	3D_ligandable
P12314	3D_ligandable
P12318	3D_ligandable
P12429	3D_ligandable
P12532	3D_ligandable
P12544	3D_ligandable
P12694	3D_ligandable
P12724	3D_ligandable
P12757	3D_ligandable
P12814	3D_ligandable
P12821	Approved
P12830	3D_ligandable
P12883	3D_ligandable
P12931	Approved
P12955	3D_ligandable
P12956	3D_ligandable
P13010	3D_ligandable
P13051	3D_ligandable
P13073	3D_ligandable
P13497	3D_ligandable
P13500	3D_ligandable
P13569	Approved
P13612	Approved
P13631	Approved
P13637	Approved
P13639	Approved
P13667	3D_ligandable
P13671	3D_ligandable
P13716	3D_ligandable
P13726	Quality_probe
P13747	3D_ligandable
P13796	3D_ligandable
P13804	3D_ligandable
P13866	Approved
P13928	3D_ligandable
P13929	3D_ligandable
P13945	Approved
P13984	3D_ligandable
P13987	3D_ligandable
P13995	3D_ligandable
P14060	Approved
P14061	Quality_probe
P14091	3D_ligandable
P14174	Quality_probe
P14207	3D_ligandable
P14210	3D_ligandable
P14324	Approved
P14384	3D_ligandable
P14415	Approved
P14416	Approved
P14550	3D_ligandable
P14555	Approved
P14598	3D_ligandable
P14616	Quality_probe
P14618	3D_ligandable
P14625	3D_ligandable
P14635	3D_ligandable
P14649	3D_ligandable
P14678	3D_ligandable
P14679	Approved
P14735	3D_ligandable
P14778	Approved
P14780	3D_ligandable
P14784	Approved
P14867	Approved
P14868	3D_ligandable
P14902	Quality_probe
P14920	3D_ligandable
P14921	3D_ligandable
P14923	3D_ligandable
P15018	3D_ligandable
P15056	Approved
P15085	3D_ligandable
P15086	3D_ligandable
P15090	3D_ligandable
P15104	3D_ligandable
P15121	Approved
P15144	3D_ligandable
P15151	3D_ligandable
P15153	3D_ligandable
P15170	3D_ligandable
P15260	Approved
P15289	3D_ligandable
P15291	3D_ligandable
P15309	Approved
P15311	3D_ligandable
P15328	Quality_probe
P15374	3D_ligandable
P15382	3D_ligandable
P15391	Approved
P15428	Quality_probe
P15498	3D_ligandable
P15509	Approved
P15529	3D_ligandable
P15531	3D_ligandable
P15538	Approved
P15559	3D_ligandable
P15692	Approved
P15735	3D_ligandable
P15812	3D_ligandable
P15813	3D_ligandable
P15880	3D_ligandable
P15882	3D_ligandable
P15907	3D_ligandable
P15924	3D_ligandable
P15941	3D_ligandable
P16035	3D_ligandable
P16070	3D_ligandable
P16083	Quality_probe
P16109	Approved
P16118	3D_ligandable
P16144	3D_ligandable
P16152	3D_ligandable
P16157	3D_ligandable
P16219	3D_ligandable
P16233	Approved
P16234	Approved
P16278	3D_ligandable
P16389	Approved
P16410	Approved
P16422	Approved
P16435	3D_ligandable
P16442	3D_ligandable
P16444	Approved
P16455	3D_ligandable
P16473	Approved
P16499	Approved
P16615	3D_ligandable
P16671	3D_ligandable
P16871	3D_ligandable
P17028	3D_ligandable
P17066	3D_ligandable
P17174	3D_ligandable
P17181	Approved
P17213	3D_ligandable
P17252	Approved
P17342	3D_ligandable
P17516	3D_ligandable
P17540	3D_ligandable
P17568	Approved
P17612	Quality_probe
P17643	3D_ligandable
P17655	3D_ligandable
P17658	Approved
P17693	3D_ligandable
P17707	3D_ligandable
P17752	Approved
P17787	Approved
P17812	3D_ligandable
P17813	3D_ligandable
P17900	3D_ligandable
P17948	Approved
P17980	3D_ligandable
P17987	3D_ligandable
P18031	3D_ligandable
P18054	Approved
P18074	3D_ligandable
P18084	Quality_probe
P18089	Approved
P18206	3D_ligandable
P18405	Approved
P18433	3D_ligandable
P18440	3D_ligandable
P18505	Approved
P18507	Approved
P18545	Approved
P18564	3D_ligandable
P18669	3D_ligandable
P18754	3D_ligandable
P18825	Approved
P18858	3D_ligandable
P18859	Quality_probe
P18887	3D_ligandable
P19087	3D_ligandable
P19099	Quality_probe
P19113	3D_ligandable
P19174	3D_ligandable
P19235	Approved
P19338	3D_ligandable
P19367	3D_ligandable
P19387	3D_ligandable
P19388	3D_ligandable
P19397	3D_ligandable
P19404	3D_ligandable
P19429	3D_ligandable
P19440	3D_ligandable
P19447	3D_ligandable
P19525	3D_ligandable
P19544	3D_ligandable
P19623	3D_ligandable
P19652	3D_ligandable
P19784	3D_ligandable
P19793	Approved
P19801	Approved
P19827	3D_ligandable
P19835	3D_ligandable
P19883	3D_ligandable
P19971	Approved
P20020	3D_ligandable
P20036	3D_ligandable
P20061	3D_ligandable
P20062	3D_ligandable
P20132	3D_ligandable
P20138	Approved
P20142	3D_ligandable
P20160	3D_ligandable
P20231	3D_ligandable
P20248	3D_ligandable
P20273	Approved
P20309	Approved
P20338	3D_ligandable
P20339	3D_ligandable
P20340	3D_ligandable
P20585	3D_ligandable
P20591	3D_ligandable
P20592	3D_ligandable
P20594	Approved
P20618	Approved
P20648	Approved
P20701	Approved
P20702	3D_ligandable
P20711	Approved
P20718	3D_ligandable
P20807	3D_ligandable
P20813	3D_ligandable
P20815	Approved
P20839	Approved
P20933	3D_ligandable
P20936	3D_ligandable
P21281	3D_ligandable
P21283	3D_ligandable
P21333	3D_ligandable
P21359	3D_ligandable
P21397	Approved
P21399	3D_ligandable
P21439	3D_ligandable
P21452	Quality_probe
P21453	Approved
P21554	Approved
P21579	3D_ligandable
P21580	3D_ligandable
P21583	3D_ligandable
P21589	Quality_probe
P21673	3D_ligandable
P21675	Quality_probe
P21695	3D_ligandable
P21709	Approved
P21728	Approved
P21730	Quality_probe
P21796	3D_ligandable
P21802	Approved
P21817	Approved
P21860	Approved
P21917	Approved
P21918	Approved
P21964	Approved
P21980	3D_ligandable
P22001	Approved
P22004	3D_ligandable
P22033	3D_ligandable
P22061	3D_ligandable
P22087	3D_ligandable
P22090	3D_ligandable
P22102	Quality_probe
P22223	3D_ligandable
P22234	3D_ligandable
P22301	3D_ligandable
P22303	Approved
P22304	3D_ligandable
P22314	Quality_probe
P22392	3D_ligandable
P22455	Approved
P22459	Approved
P22460	Approved
P22557	3D_ligandable
P22607	Approved
P22612	Quality_probe
P22626	3D_ligandable
P22680	3D_ligandable
P22681	3D_ligandable
P22695	3D_ligandable
P22736	3D_ligandable
P22748	Approved
P22830	3D_ligandable
P22888	Approved
P22891	3D_ligandable
P22894	Approved
P22897	3D_ligandable
P22914	3D_ligandable
P23025	3D_ligandable
P23083	3D_ligandable
P23141	Quality_probe
P23193	3D_ligandable
P23219	Approved
P23258	3D_ligandable
P23280	3D_ligandable
P23284	Approved
P23297	3D_ligandable
P23368	3D_ligandable
P23378	3D_ligandable
P23381	3D_ligandable
P23396	3D_ligandable
P23415	3D_ligandable
P23435	3D_ligandable
P23443	Investigational
P23458	Approved
P23467	3D_ligandable
P23468	3D_ligandable
P23469	3D_ligandable
P23470	3D_ligandable
P23471	3D_ligandable
P23497	3D_ligandable
P23526	3D_ligandable
P23528	3D_ligandable
P23677	3D_ligandable
P23763	Approved
P23771	3D_ligandable
P23786	Approved
P23919	3D_ligandable
P23921	Approved
P23945	Approved
P23946	3D_ligandable
P23975	Approved
P24071	3D_ligandable
P24158	3D_ligandable
P24385	Approved
P24462	Approved
P24468	3D_ligandable
P24530	Approved
P24723	Approved
P24752	3D_ligandable
P24863	3D_ligandable
P24864	Quality_probe
P24928	3D_ligandable
P24941	Investigational
P25021	Approved
P25024	3D_ligandable
P25025	3D_ligandable
P25054	3D_ligandable
P25090	3D_ligandable
P25092	Approved
P25098	Quality_probe
P25100	Approved
P25101	Approved
P25103	Approved
P25105	3D_ligandable
P25116	Approved
P25189	3D_ligandable
P25205	3D_ligandable
P25311	3D_ligandable
P25325	3D_ligandable
P25398	3D_ligandable
P25440	Quality_probe
P25685	3D_ligandable
P25774	Quality_probe
P25786	Approved
P25787	Approved
P25788	Approved
P25789	Approved
P25929	Quality_probe
P25963	3D_ligandable
P26012	3D_ligandable
P26038	3D_ligandable
P26045	3D_ligandable
P26196	3D_ligandable
P26358	Approved
P26368	3D_ligandable
P26440	3D_ligandable
P26441	3D_ligandable
P26447	3D_ligandable
P26599	3D_ligandable
P26639	3D_ligandable
P26641	3D_ligandable
P26951	Approved
P27037	3D_ligandable
P27144	3D_ligandable
P27216	3D_ligandable
P27338	Approved
P27348	3D_ligandable
P27352	3D_ligandable
P27361	Quality_probe
P27448	3D_ligandable
P27449	3D_ligandable
P27487	Approved
P27540	3D_ligandable
P27694	3D_ligandable
P27695	Quality_probe
P27707	3D_ligandable
P27708	3D_ligandable
P27797	3D_ligandable
P27815	Approved
P27918	3D_ligandable
P27930	3D_ligandable
P27986	Investigational
P28062	Approved
P28065	Approved
P28066	Approved
P28067	3D_ligandable
P28070	Approved
P28072	Approved
P28074	Approved
P28161	Quality_probe
P28221	Approved
P28222	Approved
P28223	Approved
P28329	3D_ligandable
P28331	3D_ligandable
P28332	Approved
P28335	Approved
P28340	Approved
P28347	3D_ligandable
P28472	Approved
P28482	Quality_probe
P28566	Approved
P28676	3D_ligandable
P28702	Approved
P28715	3D_ligandable
P28845	Approved
P28907	Approved
P28908	Approved
P29016	3D_ligandable
P29017	3D_ligandable
P29033	3D_ligandable
P29074	3D_ligandable
P29083	3D_ligandable
P29084	3D_ligandable
P29218	3D_ligandable
P29274	Approved
P29275	Approved
P29317	Approved
P29320	Approved
P29322	Approved
P29323	Approved
P29350	3D_ligandable
P29353	3D_ligandable
P29371	Quality_probe
P29372	3D_ligandable
P29373	3D_ligandable
P29374	3D_ligandable
P29375	3D_ligandable
P29400	3D_ligandable
P29401	3D_ligandable
P29459	3D_ligandable
P29460	Approved
P29466	Quality_probe
P29474	3D_ligandable
P29475	3D_ligandable
P29508	3D_ligandable
P29597	Approved
P29622	3D_ligandable
P29972	3D_ligandable
P29973	3D_ligandable
P29992	3D_ligandable
P30038	3D_ligandable
P30040	3D_ligandable
P30043	3D_ligandable
P30044	3D_ligandable
P30046	3D_ligandable
P30047	3D_ligandable
P30050	3D_ligandable
P30084	3D_ligandable
P30101	3D_ligandable
P30153	3D_ligandable
P30260	3D_ligandable
P30291	Investigational
P30305	Quality_probe
P30307	Quality_probe
P30405	3D_ligandable
P30419	Quality_probe
P30511	3D_ligandable
P30518	Approved
P30519	3D_ligandable
P30520	3D_ligandable
P30530	Investigational
P30531	Approved
P30536	Approved
P30542	Approved
P30556	Approved
P30559	Approved
P30566	3D_ligandable
P30613	3D_ligandable
P30626	3D_ligandable
P30711	3D_ligandable
P30838	3D_ligandable
P30872	Approved
P30874	Approved
P30876	3D_ligandable
P30926	Approved
P30939	Approved
P30968	Approved
P30988	Approved
P30989	Quality_probe
P31025	3D_ligandable
P31040	3D_ligandable
P31153	3D_ligandable
P31213	Approved
P31327	Approved
P31350	Approved
P31358	Approved
P31391	Approved
P31415	3D_ligandable
P31639	Approved
P31644	Approved
P31645	Approved
P31689	3D_ligandable
P31749	Investigational
P31751	Quality_probe
P31785	Approved
P31930	3D_ligandable
P31937	3D_ligandable
P31939	Quality_probe
P31941	3D_ligandable
P31943	3D_ligandable
P31946	3D_ligandable
P31947	3D_ligandable
P31994	3D_ligandable
P32119	3D_ligandable
P32238	Approved
P32239	Approved
P32241	3D_ligandable
P32245	Quality_probe
P32248	3D_ligandable
P32297	Approved
P32298	3D_ligandable
P32320	Approved
P32321	3D_ligandable
P32322	3D_ligandable
P32455	3D_ligandable
P32456	3D_ligandable
P32745	Approved
P32754	Approved
P32780	3D_ligandable
P32881	3D_ligandable
P32927	Approved
P32929	3D_ligandable
P33176	3D_ligandable
P33261	3D_ligandable
P33316	3D_ligandable
P33402	Approved
P33527	Quality_probe
P33552	3D_ligandable
P33681	Approved
P33981	Quality_probe
P33991	3D_ligandable
P33992	3D_ligandable
P33993	3D_ligandable
P34059	3D_ligandable
P34130	3D_ligandable
P34897	3D_ligandable
P34903	Approved
P34913	Quality_probe
P34931	3D_ligandable
P34947	3D_ligandable
P34969	Approved
P34972	Quality_probe
P34981	Approved
P34995	Approved
P34998	3D_ligandable
P35052	3D_ligandable
P35219	3D_ligandable
P35221	3D_ligandable
P35222	3D_ligandable
P35225	Approved
P35226	3D_ligandable
P35228	Quality_probe
P35236	3D_ligandable
P35240	3D_ligandable
P35241	3D_ligandable
P35244	3D_ligandable
P35251	3D_ligandable
P35269	3D_ligandable
P35270	3D_ligandable
P35346	Approved
P35348	Approved
P35354	Approved
P35367	Approved
P35368	Approved
P35372	Approved
P35398	3D_ligandable
P35408	Approved
P35414	3D_ligandable
P35442	3D_ligandable
P35462	Approved
P35475	3D_ligandable
P35498	Approved
P35499	Approved
P35520	3D_ligandable
P35523	3D_ligandable
P35555	3D_ligandable
P35557	3D_ligandable
P35558	3D_ligandable
P35568	3D_ligandable
P35580	3D_ligandable
P35590	Quality_probe
P35609	3D_ligandable
P35610	Approved
P35613	3D_ligandable
P35625	3D_ligandable
P35658	3D_ligandable
P35670	3D_ligandable
P35790	Investigational
P35813	3D_ligandable
P35913	Approved
P35914	3D_ligandable
P35916	Approved
P35968	Approved
P35998	3D_ligandable
P36222	3D_ligandable
P36404	3D_ligandable
P36507	Approved
P36544	3D_ligandable
P36551	3D_ligandable
P36639	Quality_probe
P36776	3D_ligandable
P36871	3D_ligandable
P36873	Quality_probe
P36888	Approved
P36896	Quality_probe
P36897	Investigational
P36954	3D_ligandable
P36955	3D_ligandable
P36957	3D_ligandable
P36959	3D_ligandable
P36969	Quality_probe
P37023	3D_ligandable
P37088	Approved
P37173	Quality_probe
P37231	Approved
P37235	3D_ligandable
P37268	3D_ligandable
P37288	Approved
P37840	3D_ligandable
P38117	3D_ligandable
P38398	3D_ligandable
P38435	Approved
P38484	Approved
P38571	3D_ligandable
P38606	3D_ligandable
P38646	3D_ligandable
P38919	3D_ligandable
P38935	3D_ligandable
P39019	3D_ligandable
P39086	Approved
P39656	3D_ligandable
P39748	3D_ligandable
P39900	3D_ligandable
P40121	3D_ligandable
P40189	3D_ligandable
P40225	3D_ligandable
P40227	3D_ligandable
P40238	Approved
P40259	Approved
P40261	3D_ligandable
P40306	Approved
P40337	Quality_probe
P40394	Approved
P40692	3D_ligandable
P40763	Quality_probe
P40818	3D_ligandable
P40855	3D_ligandable
P40933	3D_ligandable
P40938	3D_ligandable
P40939	3D_ligandable
P41091	3D_ligandable
P41143	Approved
P41145	Approved
P41146	Approved
P41180	Approved
P41182	Quality_probe
P41208	3D_ligandable
P41218	3D_ligandable
P41222	Approved
P41223	3D_ligandable
P41227	3D_ligandable
P41229	3D_ligandable
P41235	Approved
P41238	3D_ligandable
P41240	3D_ligandable
P41250	3D_ligandable
P41279	Quality_probe
P41440	Quality_probe
P41567	3D_ligandable
P41586	3D_ligandable
P41594	3D_ligandable
P41595	Approved
P41597	Quality_probe
P41743	Approved
P42081	Approved
P42126	3D_ligandable
P42166	3D_ligandable
P42167	3D_ligandable
P42224	3D_ligandable
P42226	3D_ligandable
P42261	Approved
P42262	Approved
P42263	Approved
P42285	3D_ligandable
P42330	3D_ligandable
P42336	Approved
P42338	Investigational
P42345	Approved
P42356	3D_ligandable
P42568	3D_ligandable
P42574	Quality_probe
P42575	3D_ligandable
P42658	3D_ligandable
P42680	3D_ligandable
P42684	3D_ligandable
P42685	Approved
P42765	3D_ligandable
P42773	3D_ligandable
P42785	3D_ligandable
P42858	3D_ligandable
P42892	3D_ligandable
P42898	3D_ligandable
P43003	3D_ligandable
P43005	3D_ligandable
P43026	3D_ligandable
P43088	Approved
P43115	Approved
P43116	Approved
P43119	Approved
P43121	3D_ligandable
P43146	3D_ligandable
P43155	3D_ligandable
P43166	Quality_probe
P43220	Approved
P43235	Quality_probe
P43246	3D_ligandable
P43250	3D_ligandable
P43351	3D_ligandable
P43354	3D_ligandable
P43366	3D_ligandable
P43378	3D_ligandable
P43403	3D_ligandable
P43405	Approved
P43487	3D_ligandable
P43490	Quality_probe
P43626	3D_ligandable
P43627	3D_ligandable
P43628	3D_ligandable
P43629	3D_ligandable
P43631	3D_ligandable
P43632	3D_ligandable
P43652	3D_ligandable
P43681	Approved
P43686	3D_ligandable
P45381	3D_ligandable
P45452	Approved
P45954	3D_ligandable
P45974	3D_ligandable
P45983	Quality_probe
P45984	Quality_probe
P45985	3D_ligandable
P46063	3D_ligandable
P46098	Approved
P46100	3D_ligandable
P46108	3D_ligandable
P46531	3D_ligandable
P46736	3D_ligandable
P46781	3D_ligandable
P46782	3D_ligandable
P46783	3D_ligandable
P46926	3D_ligandable
P46934	3D_ligandable
P46939	3D_ligandable
P46952	3D_ligandable
P46976	3D_ligandable
P46977	3D_ligandable
P47712	3D_ligandable
P47736	3D_ligandable
P47813	3D_ligandable
P47869	Approved
P47870	Approved
P47871	Approved
P47872	Approved
P47895	3D_ligandable
P47897	3D_ligandable
P47898	Approved
P47900	Quality_probe
P47901	Approved
P47902	3D_ligandable
P47989	Approved
P47992	3D_ligandable
P48039	Approved
P48052	3D_ligandable
P48058	Approved
P48059	3D_ligandable
P48067	Quality_probe
P48147	3D_ligandable
P48163	3D_ligandable
P48169	Approved
P48200	3D_ligandable
P48426	3D_ligandable
P48443	Approved
P48449	3D_ligandable
P48547	Approved
P48551	Approved
P48556	3D_ligandable
P48637	3D_ligandable
P48643	3D_ligandable
P48729	3D_ligandable
P48730	3D_ligandable
P48735	Approved
P48736	Approved
P48740	3D_ligandable
P48764	Approved
P48775	3D_ligandable
P49005	3D_ligandable
P49137	Quality_probe
P49146	Quality_probe
P49189	3D_ligandable
P49257	3D_ligandable
P49286	Approved
P49327	Quality_probe
P49336	Quality_probe
P49354	3D_ligandable
P49356	Quality_probe
P49366	3D_ligandable
P49368	3D_ligandable
P49407	3D_ligandable
P49419	3D_ligandable
P49427	3D_ligandable
P49448	3D_ligandable
P49450	3D_ligandable
P49588	3D_ligandable
P49591	3D_ligandable
P49638	3D_ligandable
P49642	3D_ligandable
P49643	3D_ligandable
P49662	3D_ligandable
P49674	Quality_probe
P49675	3D_ligandable
P49715	3D_ligandable
P49720	Approved
P49721	Approved
P49736	3D_ligandable
P49747	3D_ligandable
P49748	3D_ligandable
P49753	3D_ligandable
P49756	3D_ligandable
P49757	3D_ligandable
P49759	Quality_probe
P49760	3D_ligandable
P49761	Quality_probe
P49765	Approved
P49768	3D_ligandable
P49770	3D_ligandable
P49773	3D_ligandable
P49789	3D_ligandable
P49795	3D_ligandable
P49815	3D_ligandable
P49821	3D_ligandable
P49840	Quality_probe
P49841	Investigational
P49848	3D_ligandable
P49862	3D_ligandable
P49863	3D_ligandable
P49888	3D_ligandable
P49895	Approved
P49902	3D_ligandable
P49903	3D_ligandable
P49914	3D_ligandable
P49915	3D_ligandable
P49916	3D_ligandable
P49917	3D_ligandable
P49959	3D_ligandable
P50052	3D_ligandable
P50053	3D_ligandable
P50120	3D_ligandable
P50135	3D_ligandable
P50213	3D_ligandable
P50225	3D_ligandable
P50226	3D_ligandable
P50336	3D_ligandable
P50406	Approved
P50416	Quality_probe
P50440	3D_ligandable
P50542	3D_ligandable
P50579	Quality_probe
P50583	3D_ligandable
P50591	3D_ligandable
P50607	3D_ligandable
P50613	Investigational
P50750	Investigational
P50851	3D_ligandable
P50990	3D_ligandable
P50991	3D_ligandable
P50993	Approved
P51149	3D_ligandable
P51151	3D_ligandable
P51157	3D_ligandable
P51159	3D_ligandable
P51160	Approved
P51161	3D_ligandable
P51164	Approved
P51168	Approved
P51170	Approved
P51449	3D_ligandable
P51451	Approved
P51531	Quality_probe
P51532	Quality_probe
P51553	3D_ligandable
P51570	3D_ligandable
P51580	3D_ligandable
P51610	3D_ligandable
P51617	3D_ligandable
P51648	3D_ligandable
P51649	Approved
P51659	3D_ligandable
P51665	3D_ligandable
P51668	3D_ligandable
P51677	Quality_probe
P51679	Approved
P51681	Approved
P51684	3D_ligandable
P51686	3D_ligandable
P51692	Quality_probe
P51693	3D_ligandable
P51787	Approved
P51788	Approved
P51795	3D_ligandable
P51798	3D_ligandable
P51812	Quality_probe
P51813	Quality_probe
P51857	3D_ligandable
P51858	3D_ligandable
P51946	3D_ligandable
P51948	3D_ligandable
P51955	Quality_probe
P51970	Approved
P52179	3D_ligandable
P52209	3D_ligandable
P52298	3D_ligandable
P52306	3D_ligandable
P52333	Approved
P52434	3D_ligandable
P52435	3D_ligandable
P52564	3D_ligandable
P52565	3D_ligandable
P52566	3D_ligandable
P52597	3D_ligandable
P52630	3D_ligandable
P52655	3D_ligandable
P52657	3D_ligandable
P52701	3D_ligandable
P52732	Quality_probe
P52757	3D_ligandable
P52758	3D_ligandable
P52788	3D_ligandable
P52789	3D_ligandable
P52790	3D_ligandable
P52799	3D_ligandable
P52803	3D_ligandable
P52848	3D_ligandable
P52888	3D_ligandable
P52895	3D_ligandable
P52948	3D_ligandable
P53004	3D_ligandable
P53041	3D_ligandable
P53350	Investigational
P53355	3D_ligandable
P53396	Approved
P53420	3D_ligandable
P53582	3D_ligandable
P53597	3D_ligandable
P53602	3D_ligandable
P53611	3D_ligandable
P53621	3D_ligandable
P53667	3D_ligandable
P53671	3D_ligandable
P53673	3D_ligandable
P53674	3D_ligandable
P53680	3D_ligandable
P53778	3D_ligandable
P53779	Quality_probe
P53985	Quality_probe
P53990	3D_ligandable
P53992	3D_ligandable
P54098	3D_ligandable
P54132	3D_ligandable
P54136	3D_ligandable
P54219	Approved
P54252	3D_ligandable
P54253	3D_ligandable
P54274	3D_ligandable
P54278	3D_ligandable
P54284	Approved
P54289	Approved
P54315	3D_ligandable
P54577	3D_ligandable
P54578	3D_ligandable
P54619	3D_ligandable
P54646	3D_ligandable
P54652	3D_ligandable
P54687	3D_ligandable
P54709	Approved
P54710	Approved
P54750	Approved
P54753	Approved
P54756	Approved
P54760	Approved
P54762	Approved
P54764	Approved
P54819	3D_ligandable
P54868	3D_ligandable
P54886	3D_ligandable
P55008	3D_ligandable
P55010	3D_ligandable
P55011	3D_ligandable
P55017	Approved
P55036	3D_ligandable
P55040	3D_ligandable
P55042	3D_ligandable
P55055	Quality_probe
P55064	3D_ligandable
P55072	3D_ligandable
P55081	3D_ligandable
P55084	3D_ligandable
P55085	3D_ligandable
P55087	3D_ligandable
P55157	Approved
P55196	3D_ligandable
P55201	Quality_probe
P55210	3D_ligandable
P55211	3D_ligandable
P55212	3D_ligandable
P55263	Quality_probe
P55265	3D_ligandable
P55735	3D_ligandable
P55769	3D_ligandable
P55786	Quality_probe
P55789	3D_ligandable
P55809	3D_ligandable
P55884	3D_ligandable
P55899	3D_ligandable
P56159	3D_ligandable
P56192	3D_ligandable
P56373	3D_ligandable
P56470	3D_ligandable
P56524	Approved
P56545	3D_ligandable
P56556	Approved
P56696	Approved
P56817	Quality_probe
P56915	3D_ligandable
P56945	3D_ligandable
P57059	Quality_probe
P57075	3D_ligandable
P57729	3D_ligandable
P57735	3D_ligandable
P57740	3D_ligandable
P57764	3D_ligandable
P57768	3D_ligandable
P57772	3D_ligandable
P57789	3D_ligandable
P58004	3D_ligandable
P58753	3D_ligandable
P59046	3D_ligandable
P59095	3D_ligandable
P59665	3D_ligandable
P59768	3D_ligandable
P59998	3D_ligandable
P60022	3D_ligandable
P60033	3D_ligandable
P60174	3D_ligandable
P60228	3D_ligandable
P60484	3D_ligandable
P60568	Approved
P60709	3D_ligandable
P60763	3D_ligandable
P60842	Quality_probe
P60866	3D_ligandable
P60880	Approved
P60891	3D_ligandable
P60900	Approved
P60903	3D_ligandable
P60953	3D_ligandable
P61006	3D_ligandable
P61011	3D_ligandable
P61024	3D_ligandable
P61026	3D_ligandable
P61073	Approved
P61077	3D_ligandable
P61088	3D_ligandable
P61106	3D_ligandable
P61158	3D_ligandable
P61160	3D_ligandable
P61163	3D_ligandable
P61201	3D_ligandable
P61204	3D_ligandable
P61224	3D_ligandable
P61247	3D_ligandable
P61326	3D_ligandable
P61421	3D_ligandable
P61586	3D_ligandable
P61599	3D_ligandable
P61601	3D_ligandable
P61619	Quality_probe
P61626	3D_ligandable
P61764	3D_ligandable
P61769	3D_ligandable
P61812	Approved
P61916	3D_ligandable
P61923	3D_ligandable
P61956	3D_ligandable
P61964	Quality_probe
P61968	3D_ligandable
P61981	3D_ligandable
P62070	3D_ligandable
P62081	3D_ligandable
P62136	3D_ligandable
P62166	3D_ligandable
P62191	3D_ligandable
P62195	3D_ligandable
P62241	3D_ligandable
P62244	3D_ligandable
P62249	3D_ligandable
P62253	3D_ligandable
P62258	3D_ligandable
P62263	3D_ligandable
P62266	3D_ligandable
P62269	3D_ligandable
P62273	3D_ligandable
P62280	3D_ligandable
P62304	3D_ligandable
P62306	3D_ligandable
P62308	3D_ligandable
P62310	3D_ligandable
P62312	3D_ligandable
P62314	3D_ligandable
P62316	3D_ligandable
P62318	3D_ligandable
P62328	3D_ligandable
P62330	3D_ligandable
P62333	3D_ligandable
P62487	3D_ligandable
P62491	3D_ligandable
P62495	3D_ligandable
P62508	3D_ligandable
P62701	3D_ligandable
P62745	3D_ligandable
P62753	3D_ligandable
P62820	3D_ligandable
P62826	3D_ligandable
P62834	3D_ligandable
P62837	3D_ligandable
P62841	3D_ligandable
P62847	3D_ligandable
P62851	3D_ligandable
P62854	3D_ligandable
P62857	3D_ligandable
P62873	3D_ligandable
P62875	3D_ligandable
P62877	Approved
P62937	Approved
P62942	Approved
P62955	Approved
P62979	3D_ligandable
P62987	3D_ligandable
P62993	3D_ligandable
P63000	3D_ligandable
P63010	3D_ligandable
P63092	3D_ligandable
P63096	3D_ligandable
P63098	Approved
P63104	3D_ligandable
P63145	3D_ligandable
P63146	3D_ligandable
P63151	3D_ligandable
P63165	3D_ligandable
P63167	3D_ligandable
P63172	3D_ligandable
P63208	3D_ligandable
P63244	3D_ligandable
P63252	Approved
P63261	3D_ligandable
P63267	Quality_probe
P63272	3D_ligandable
P63279	3D_ligandable
P63316	Approved
P67775	3D_ligandable
P67870	3D_ligandable
P68032	3D_ligandable
P68036	3D_ligandable
P68106	3D_ligandable
P68133	3D_ligandable
P68363	Approved
P68366	Approved
P68371	Approved
P68400	Investigational
P68402	3D_ligandable
P68431	3D_ligandable
P68871	Approved
P69905	Approved
P78310	3D_ligandable
P78324	3D_ligandable
P78325	3D_ligandable
P78330	3D_ligandable
P78334	Approved
P78345	3D_ligandable
P78346	3D_ligandable
P78348	3D_ligandable
P78352	3D_ligandable
P78356	3D_ligandable
P78362	3D_ligandable
P78363	3D_ligandable
P78368	3D_ligandable
P78371	3D_ligandable
P78406	3D_ligandable
P78417	3D_ligandable
P78423	3D_ligandable
P78527	Investigational
P78536	Quality_probe
P78540	3D_ligandable
P78556	3D_ligandable
P78563	3D_ligandable
P80098	3D_ligandable
P80188	3D_ligandable
P80192	Quality_probe
P80365	Approved
P80404	Approved
P80748	3D_ligandable
P81274	3D_ligandable
P82251	3D_ligandable
P82980	3D_ligandable
P83110	3D_ligandable
P83876	3D_ligandable
P84022	3D_ligandable
P84074	3D_ligandable
P84077	3D_ligandable
P84095	3D_ligandable
P84243	3D_ligandable
P98160	3D_ligandable
P98161	3D_ligandable
P98170	Quality_probe
P98172	3D_ligandable
P98175	3D_ligandable
P99999	3D_ligandable
Q00013	3D_ligandable
Q00169	3D_ligandable
Q00266	3D_ligandable
Q00403	3D_ligandable
Q00526	Investigational
Q00532	3D_ligandable
Q00534	Approved
Q00535	Investigational
Q00536	3D_ligandable
Q00604	3D_ligandable
Q00610	3D_ligandable
Q00613	3D_ligandable
Q00688	3D_ligandable
Q00722	3D_ligandable
Q00796	3D_ligandable
Q00975	Approved
Q00987	Quality_probe
Q01064	Approved
Q01105	3D_ligandable
Q01118	Approved
Q01130	3D_ligandable
Q01344	Approved
Q01415	3D_ligandable
Q01469	3D_ligandable
Q01484	3D_ligandable
Q01581	3D_ligandable
Q01638	3D_ligandable
Q01650	3D_ligandable
Q01668	Approved
Q01718	Approved
Q01726	Quality_probe
Q01780	3D_ligandable
Q01813	3D_ligandable
Q01826	3D_ligandable
Q01860	3D_ligandable
Q01955	3D_ligandable
Q01959	Approved
Q01968	3D_ligandable
Q01970	3D_ligandable
Q01973	3D_ligandable
Q02108	Approved
Q02127	Approved
Q02153	Approved
Q02156	Approved
Q02223	Approved
Q02224	3D_ligandable
Q02241	3D_ligandable
Q02410	3D_ligandable
Q02487	3D_ligandable
Q02548	3D_ligandable
Q02641	Approved
Q02643	Approved
Q02747	3D_ligandable
Q02750	Approved
Q02763	Approved
Q02779	Quality_probe
Q02790	3D_ligandable
Q02817	3D_ligandable
Q02880	Approved
Q03013	3D_ligandable
Q03164	Quality_probe
Q03181	Approved
Q03405	3D_ligandable
Q03426	3D_ligandable
Q03431	Approved
Q03518	3D_ligandable
Q03519	3D_ligandable
Q03721	Approved
Q04206	Quality_probe
Q04446	3D_ligandable
Q04609	3D_ligandable
Q04637	3D_ligandable
Q04656	3D_ligandable
Q04721	3D_ligandable
Q04724	3D_ligandable
Q04756	3D_ligandable
Q04759	Approved
Q04771	Investigational
Q04828	3D_ligandable
Q04844	Approved
Q04912	Quality_probe
Q04917	3D_ligandable
Q05048	3D_ligandable
Q05066	3D_ligandable
Q05086	3D_ligandable
Q05193	3D_ligandable
Q05209	3D_ligandable
Q05329	3D_ligandable
Q05397	3D_ligandable
Q05513	Approved
Q05586	Approved
Q05639	Quality_probe
Q05655	Approved
Q05923	3D_ligandable
Q05940	Approved
Q05BQ5	3D_ligandable
Q06124	3D_ligandable
Q06187	Approved
Q06203	Approved
Q06210	3D_ligandable
Q06265	3D_ligandable
Q06278	3D_ligandable
Q06323	3D_ligandable
Q06330	3D_ligandable
Q06432	Approved
Q06455	3D_ligandable
Q06520	3D_ligandable
Q06609	3D_ligandable
Q07001	Approved
Q07021	3D_ligandable
Q07075	3D_ligandable
Q07157	3D_ligandable
Q07343	Approved
Q07812	3D_ligandable
Q07817	Quality_probe
Q07820	Quality_probe
Q07837	3D_ligandable
Q07866	3D_ligandable
Q07869	Approved
Q07889	3D_ligandable
Q07912	Approved
Q07960	3D_ligandable
Q08188	3D_ligandable
Q08209	Quality_probe
Q08257	3D_ligandable
Q08289	Approved
Q08334	3D_ligandable
Q08345	Approved
Q08493	Approved
Q08499	Approved
Q08623	3D_ligandable
Q08722	3D_ligandable
Q08881	Approved
Q08945	3D_ligandable
Q08AE8	3D_ligandable
Q08AH3	3D_ligandable
Q09013	3D_ligandable
Q09028	3D_ligandable
Q09161	3D_ligandable
Q09328	3D_ligandable
Q09428	Approved
Q09470	Approved
Q09472	Quality_probe
Q0VGL1	3D_ligandable
Q0Z7S8	3D_ligandable
Q10469	3D_ligandable
Q10471	3D_ligandable
Q10567	3D_ligandable
Q10570	3D_ligandable
Q10588	3D_ligandable
Q10589	3D_ligandable
Q12769	3D_ligandable
Q12770	3D_ligandable
Q12791	3D_ligandable
Q12797	3D_ligandable
Q12802	3D_ligandable
Q12809	Approved
Q12824	3D_ligandable
Q12830	3D_ligandable
Q12834	3D_ligandable
Q12852	Quality_probe
Q12866	Quality_probe
Q12874	3D_ligandable
Q12879	Approved
Q12882	Approved
Q12884	3D_ligandable
Q12888	3D_ligandable
Q12905	3D_ligandable
Q12918	3D_ligandable
Q12923	3D_ligandable
Q12931	3D_ligandable
Q12959	3D_ligandable
Q12980	3D_ligandable
Q12988	3D_ligandable
Q12996	3D_ligandable
Q13002	3D_ligandable
Q13009	3D_ligandable
Q13011	3D_ligandable
Q13029	3D_ligandable
Q13033	3D_ligandable
Q13042	3D_ligandable
Q13043	3D_ligandable
Q13077	3D_ligandable
Q13084	3D_ligandable
Q13085	3D_ligandable
Q13093	3D_ligandable
Q13098	3D_ligandable
Q13105	3D_ligandable
Q13126	3D_ligandable
Q13131	Quality_probe
Q13133	Quality_probe
Q13144	3D_ligandable
Q13148	3D_ligandable
Q13153	Quality_probe
Q13155	3D_ligandable
Q13158	3D_ligandable
Q13162	3D_ligandable
Q13163	Quality_probe
Q13164	Quality_probe
Q13177	Quality_probe
Q13185	3D_ligandable
Q13188	3D_ligandable
Q13191	3D_ligandable
Q13200	3D_ligandable
Q13216	3D_ligandable
Q13217	3D_ligandable
Q13224	Approved
Q13231	3D_ligandable
Q13232	3D_ligandable
Q13237	3D_ligandable
Q13255	3D_ligandable
Q13257	3D_ligandable
Q13283	3D_ligandable
Q13285	3D_ligandable
Q13303	3D_ligandable
Q13308	3D_ligandable
Q13309	3D_ligandable
Q13315	Quality_probe
Q13322	3D_ligandable
Q13324	3D_ligandable
Q13325	3D_ligandable
Q13332	3D_ligandable
Q13347	3D_ligandable
Q13356	3D_ligandable
Q13362	3D_ligandable
Q13363	3D_ligandable
Q13370	Approved
Q13393	3D_ligandable
Q13394	3D_ligandable
Q13402	3D_ligandable
Q13409	3D_ligandable
Q13415	3D_ligandable
Q13416	3D_ligandable
Q13418	3D_ligandable
Q13423	3D_ligandable
Q13426	3D_ligandable
Q13432	3D_ligandable
Q13435	3D_ligandable
Q13451	3D_ligandable
Q13464	Approved
Q13467	3D_ligandable
Q13469	3D_ligandable
Q13472	3D_ligandable
Q13478	3D_ligandable
Q13485	3D_ligandable
Q13489	Quality_probe
Q13490	Quality_probe
Q13501	3D_ligandable
Q13506	3D_ligandable
Q13507	3D_ligandable
Q13509	Approved
Q13510	3D_ligandable
Q13523	3D_ligandable
Q13526	3D_ligandable
Q13535	Quality_probe
Q13546	Quality_probe
Q13547	Approved
Q13554	3D_ligandable
Q13555	3D_ligandable
Q13557	3D_ligandable
Q13562	3D_ligandable
Q13563	3D_ligandable
Q13564	Quality_probe
Q13569	3D_ligandable
Q13572	3D_ligandable
Q13576	3D_ligandable
Q13596	3D_ligandable
Q13613	3D_ligandable
Q13614	3D_ligandable
Q13616	3D_ligandable
Q13617	3D_ligandable
Q13619	Approved
Q13620	3D_ligandable
Q13621	Approved
Q13627	Quality_probe
Q13630	3D_ligandable
Q13635	3D_ligandable
Q13637	3D_ligandable
Q13639	Approved
Q13651	3D_ligandable
Q13686	3D_ligandable
Q13698	Approved
Q13705	3D_ligandable
Q13733	Approved
Q13769	3D_ligandable
Q13813	3D_ligandable
Q13822	Quality_probe
Q13825	3D_ligandable
Q13838	3D_ligandable
Q13867	3D_ligandable
Q13868	3D_ligandable
Q13873	3D_ligandable
Q13882	Approved
Q13885	Approved
Q13888	3D_ligandable
Q13889	3D_ligandable
Q13895	3D_ligandable
Q13907	3D_ligandable
Q13936	Approved
Q13938	3D_ligandable
Q13946	Approved
Q13951	3D_ligandable
Q13956	Approved
Q13976	3D_ligandable
Q14003	Approved
Q14004	3D_ligandable
Q14005	3D_ligandable
Q14012	3D_ligandable
Q14019	3D_ligandable
Q14061	3D_ligandable
Q14108	3D_ligandable
Q14116	3D_ligandable
Q14123	Approved
Q14126	3D_ligandable
Q14145	Approved
Q14149	3D_ligandable
Q14152	3D_ligandable
Q14155	3D_ligandable
Q14160	3D_ligandable
Q14164	Quality_probe
Q14181	3D_ligandable
Q14185	3D_ligandable
Q14186	3D_ligandable
Q14191	3D_ligandable
Q14195	3D_ligandable
Q14204	3D_ligandable
Q14232	3D_ligandable
Q14241	3D_ligandable
Q14289	3D_ligandable
Q14318	3D_ligandable
Q14331	3D_ligandable
Q14353	3D_ligandable
Q14376	3D_ligandable
Q14390	3D_ligandable
Q14392	3D_ligandable
Q14393	3D_ligandable
Q14397	3D_ligandable
Q14416	3D_ligandable
Q14432	Approved
Q14449	3D_ligandable
Q14469	3D_ligandable
Q14524	Approved
Q14534	3D_ligandable
Q14549	3D_ligandable
Q14558	3D_ligandable
Q14562	3D_ligandable
Q14565	3D_ligandable
Q14566	3D_ligandable
Q14573	3D_ligandable
Q14596	3D_ligandable
Q14626	Approved
Q14653	3D_ligandable
Q14654	Approved
Q14676	3D_ligandable
Q14680	Quality_probe
Q14683	3D_ligandable
Q14690	Approved
Q14721	Approved
Q14728	3D_ligandable
Q14749	3D_ligandable
Q14781	3D_ligandable
Q14790	Quality_probe
Q14831	3D_ligandable
Q14832	3D_ligandable
Q14839	3D_ligandable
Q14849	3D_ligandable
Q14863	3D_ligandable
Q14894	3D_ligandable
Q14896	3D_ligandable
Q14914	3D_ligandable
Q14957	Approved
Q14974	3D_ligandable
Q14997	3D_ligandable
Q149N8	3D_ligandable
Q14CM0	3D_ligandable
Q15006	3D_ligandable
Q15008	3D_ligandable
Q15019	3D_ligandable
Q15020	3D_ligandable
Q15022	3D_ligandable
Q15024	3D_ligandable
Q15027	3D_ligandable
Q15029	3D_ligandable
Q15036	3D_ligandable
Q15046	3D_ligandable
Q15047	3D_ligandable
Q15059	Quality_probe
Q15063	3D_ligandable
Q15078	3D_ligandable
Q15080	3D_ligandable
Q15109	3D_ligandable
Q15113	3D_ligandable
Q15116	Approved
Q15118	Quality_probe
Q15119	3D_ligandable
Q15120	3D_ligandable
Q15121	3D_ligandable
Q15125	3D_ligandable
Q15139	Approved
Q15149	3D_ligandable
Q15154	3D_ligandable
Q15172	Quality_probe
Q15181	3D_ligandable
Q15208	3D_ligandable
Q15233	3D_ligandable
Q15257	3D_ligandable
Q15262	3D_ligandable
Q15274	3D_ligandable
Q15286	3D_ligandable
Q15291	3D_ligandable
Q15303	Approved
Q15311	3D_ligandable
Q15326	3D_ligandable
Q15349	Quality_probe
Q15366	3D_ligandable
Q15369	3D_ligandable
Q15370	3D_ligandable
Q15375	Approved
Q15382	3D_ligandable
Q15386	3D_ligandable
Q15392	Approved
Q15393	3D_ligandable
Q15397	3D_ligandable
Q15399	3D_ligandable
Q15413	Approved
Q15418	Quality_probe
Q15427	3D_ligandable
Q15428	3D_ligandable
Q15436	3D_ligandable
Q15475	3D_ligandable
Q15485	3D_ligandable
Q15493	3D_ligandable
Q15528	3D_ligandable
Q15542	3D_ligandable
Q15554	3D_ligandable
Q15562	3D_ligandable
Q15582	3D_ligandable
Q15596	3D_ligandable
Q15628	3D_ligandable
Q15637	3D_ligandable
Q15645	3D_ligandable
Q15646	3D_ligandable
Q15648	3D_ligandable
Q15652	3D_ligandable
Q15661	3D_ligandable
Q15691	3D_ligandable
Q15717	Quality_probe
Q15722	Quality_probe
Q15738	3D_ligandable
Q15743	Quality_probe
Q15746	3D_ligandable
Q15750	3D_ligandable
Q15758	3D_ligandable
Q15759	Approved
Q15761	Quality_probe
Q15768	3D_ligandable
Q15782	3D_ligandable
Q15788	3D_ligandable
Q15796	3D_ligandable
Q15797	3D_ligandable
Q15811	3D_ligandable
Q15818	3D_ligandable
Q15822	Approved
Q15828	3D_ligandable
Q15831	3D_ligandable
Q15833	3D_ligandable
Q15843	Quality_probe
Q15848	3D_ligandable
Q15858	Approved
Q15878	Approved
Q15910	Approved
Q16082	3D_ligandable
Q16181	3D_ligandable
Q16186	3D_ligandable
Q16222	3D_ligandable
Q16236	Quality_probe
Q16288	Approved
Q16322	Approved
Q16445	Approved
Q16512	3D_ligandable
Q16513	3D_ligandable
Q16515	3D_ligandable
Q16531	Approved
Q16539	Investigational
Q16548	3D_ligandable
Q16552	Approved
Q16555	Approved
Q16566	3D_ligandable
Q16576	3D_ligandable
Q16584	Investigational
Q16595	3D_ligandable
Q16602	Approved
Q16611	3D_ligandable
Q16620	Approved
Q16630	3D_ligandable
Q16637	3D_ligandable
Q16647	3D_ligandable
Q16651	3D_ligandable
Q16654	3D_ligandable
Q16658	3D_ligandable
Q16659	3D_ligandable
Q16666	3D_ligandable
Q16674	3D_ligandable
Q16678	Quality_probe
Q16696	3D_ligandable
Q16698	3D_ligandable
Q16718	3D_ligandable
Q16719	3D_ligandable
Q16739	Approved
Q16763	3D_ligandable
Q16769	3D_ligandable
Q16772	3D_ligandable
Q16773	3D_ligandable
Q16775	3D_ligandable
Q16790	Quality_probe
Q16795	3D_ligandable
Q16820	3D_ligandable
Q16827	3D_ligandable
Q16828	3D_ligandable
Q16831	3D_ligandable
Q16832	Approved
Q16836	3D_ligandable
Q16850	3D_ligandable
Q16851	3D_ligandable
Q16853	3D_ligandable
Q16854	3D_ligandable
Q16875	3D_ligandable
Q16878	3D_ligandable
Q16881	Approved
Q17RY0	3D_ligandable
Q1HG43	3D_ligandable
Q29980	3D_ligandable
Q29983	3D_ligandable
Q2M1P5	3D_ligandable
Q2M2I8	3D_ligandable
Q2M385	3D_ligandable
Q2NL67	Quality_probe
Q2NL82	3D_ligandable
Q2TAY7	3D_ligandable
Q2TAZ0	3D_ligandable
Q2TBA0	3D_ligandable
Q2TBE0	3D_ligandable
Q30154	3D_ligandable
Q30201	3D_ligandable
Q3MIT2	3D_ligandable
Q3SYG4	3D_ligandable
Q3T906	3D_ligandable
Q3ZCM7	Approved
Q460N3	3D_ligandable
Q460N5	3D_ligandable
Q494W8	3D_ligandable
Q49A26	3D_ligandable
Q4FZB7	Quality_probe
Q4G0J3	3D_ligandable
Q4G0P3	3D_ligandable
Q4U2R8	Approved
Q53EL6	3D_ligandable
Q53FA7	3D_ligandable
Q53G59	3D_ligandable
Q53GL7	3D_ligandable
Q53GS7	3D_ligandable
Q53GS9	3D_ligandable
Q53H12	3D_ligandable
Q53H47	3D_ligandable
Q53H82	3D_ligandable
Q58EX2	3D_ligandable
Q58F21	Quality_probe
Q59H18	3D_ligandable
Q5FWF5	3D_ligandable
Q5GJ75	3D_ligandable
Q5J8M3	3D_ligandable
Q5JRX3	3D_ligandable
Q5JS13	3D_ligandable
Q5JU85	3D_ligandable
Q5JW98	3D_ligandable
Q5JWF2	3D_ligandable
Q5MJ70	3D_ligandable
Q5MNZ6	3D_ligandable
Q5NUL3	Quality_probe
Q5R3K3	3D_ligandable
Q5RL73	3D_ligandable
Q5S007	Quality_probe
Q5SQI0	3D_ligandable
Q5SRE5	3D_ligandable
Q5SRE7	3D_ligandable
Q5SRI9	3D_ligandable
Q5SW79	3D_ligandable
Q5T1C6	3D_ligandable
Q5T280	3D_ligandable
Q5T2T1	3D_ligandable
Q5T440	3D_ligandable
Q5T5U3	3D_ligandable
Q5T653	3D_ligandable
Q5T8D3	3D_ligandable
Q5T8I9	3D_ligandable
Q5T9L3	3D_ligandable
Q5TA45	3D_ligandable
Q5TA50	3D_ligandable
Q5TAX3	3D_ligandable
Q5TC82	3D_ligandable
Q5TCX8	3D_ligandable
Q5TCY1	3D_ligandable
Q5THR3	3D_ligandable
Q5UCC4	3D_ligandable
Q5VSL9	3D_ligandable
Q5VTE6	3D_ligandable
Q5VTY9	Quality_probe
Q5VV17	3D_ligandable
Q5VVX9	3D_ligandable
Q5VVY1	3D_ligandable
Q5VW32	3D_ligandable
Q5VWG9	3D_ligandable
Q5VWK5	Approved
Q5VWP2	3D_ligandable
Q5VYS8	3D_ligandable
Q5VYX0	3D_ligandable
Q5VZV1	3D_ligandable
Q5W0Z9	3D_ligandable
Q5XUX0	3D_ligandable
Q66K64	3D_ligandable
Q676U5	3D_ligandable
Q68DV7	3D_ligandable
Q68E01	3D_ligandable
Q695T7	3D_ligandable
Q6B0I6	3D_ligandable
Q6DD88	3D_ligandable
Q6DN90	3D_ligandable
Q6FI81	3D_ligandable
Q6GQQ9	3D_ligandable
Q6GTX8	3D_ligandable
Q6IA69	3D_ligandable
Q6IMI6	3D_ligandable
Q6IQ20	3D_ligandable
Q6IQ55	3D_ligandable
Q6KC79	3D_ligandable
Q6L8Q7	3D_ligandable
Q6N021	3D_ligandable
Q6NS38	3D_ligandable
Q6NT76	3D_ligandable
Q6NTF7	3D_ligandable
Q6NVY1	3D_ligandable
Q6NW40	3D_ligandable
Q6NYC1	3D_ligandable
Q6P179	3D_ligandable
Q6P1L8	3D_ligandable
Q6P1M3	3D_ligandable
Q6P1N9	3D_ligandable
Q6P1X5	3D_ligandable
Q6P2P2	3D_ligandable
Q6P2Q9	3D_ligandable
Q6P3S1	3D_ligandable
Q6P4F7	3D_ligandable
Q6P589	3D_ligandable
Q6P6C2	3D_ligandable
Q6P988	3D_ligandable
Q6P9B9	3D_ligandable
Q6PCD5	3D_ligandable
Q6PD62	3D_ligandable
Q6PEY2	Approved
Q6PHR2	3D_ligandable
Q6PI25	3D_ligandable
Q6PI48	3D_ligandable
Q6PIF6	3D_ligandable
Q6PIU1	Approved
Q6PIW4	3D_ligandable
Q6PJ69	3D_ligandable
Q6PJP8	3D_ligandable
Q6PL18	3D_ligandable
Q6QEF8	3D_ligandable
Q6R327	3D_ligandable
Q6RFH8	3D_ligandable
Q6SZW1	3D_ligandable
Q6TDP4	3D_ligandable
Q6UWP2	3D_ligandable
Q6UWV6	3D_ligandable
Q6UWY2	3D_ligandable
Q6UX04	3D_ligandable
Q6UXV0	3D_ligandable
Q6V1X1	3D_ligandable
Q6VAB6	3D_ligandable
Q6VVX0	3D_ligandable
Q6XQN6	3D_ligandable
Q6YN16	3D_ligandable
Q6ZMT1	3D_ligandable
Q6ZMT4	3D_ligandable
Q6ZNL6	3D_ligandable
Q6ZRS2	3D_ligandable
Q6ZUJ8	3D_ligandable
Q6ZYL4	3D_ligandable
Q709F0	3D_ligandable
Q70CQ3	3D_ligandable
Q70Z44	Approved
Q712K3	3D_ligandable
Q71DI3	3D_ligandable
Q71SY5	3D_ligandable
Q71U36	Approved
Q75QN2	3D_ligandable
Q76LX8	3D_ligandable
Q7KZ85	3D_ligandable
Q7KZF4	3D_ligandable
Q7KZI7	3D_ligandable
Q7L014	3D_ligandable
Q7L0J3	Approved
Q7L0Y3	3D_ligandable
Q7L1I2	Approved
Q7L1T6	3D_ligandable
Q7L1W4	3D_ligandable
Q7L266	3D_ligandable
Q7L2H7	3D_ligandable
Q7L2J0	3D_ligandable
Q7L523	3D_ligandable
Q7L576	3D_ligandable
Q7L5D6	3D_ligandable
Q7L5N1	3D_ligandable
Q7L8A9	3D_ligandable
Q7L8C5	3D_ligandable
Q7L9L4	3D_ligandable
Q7LBC6	3D_ligandable
Q7LBE3	3D_ligandable
Q7LC44	3D_ligandable
Q7LDG7	3D_ligandable
Q7LG56	Approved
Q7RTN6	3D_ligandable
Q7RTP6	3D_ligandable
Q7RTV0	3D_ligandable
Q7Z2E3	3D_ligandable
Q7Z2W4	3D_ligandable
Q7Z2W7	Approved
Q7Z2Z2	3D_ligandable
Q7Z3B1	3D_ligandable
Q7Z3C6	3D_ligandable
Q7Z3S7	Approved
Q7Z406	3D_ligandable
Q7Z434	3D_ligandable
Q7Z4H3	3D_ligandable
Q7Z4I7	3D_ligandable
Q7Z4S6	3D_ligandable
Q7Z4W1	3D_ligandable
Q7Z5K2	3D_ligandable
Q7Z5Q5	3D_ligandable
Q7Z5W3	3D_ligandable
Q7Z624	3D_ligandable
Q7Z6G8	3D_ligandable
Q7Z6K3	3D_ligandable
Q7Z6K4	3D_ligandable
Q7Z6M4	3D_ligandable
Q7Z6Z7	3D_ligandable
Q7Z7C8	3D_ligandable
Q7Z7E8	3D_ligandable
Q86SF2	3D_ligandable
Q86SQ9	3D_ligandable
Q86SR1	3D_ligandable
Q86T24	3D_ligandable
Q86TI0	3D_ligandable
Q86TI2	3D_ligandable
Q86TU7	3D_ligandable
Q86TV6	3D_ligandable
Q86U44	3D_ligandable
Q86U70	3D_ligandable
Q86U86	Quality_probe
Q86UE8	3D_ligandable
Q86US8	3D_ligandable
Q86UT6	3D_ligandable
Q86UW9	3D_ligandable
Q86UX7	3D_ligandable
Q86UY6	3D_ligandable
Q86V24	3D_ligandable
Q86V25	3D_ligandable
Q86VP1	3D_ligandable
Q86VU5	3D_ligandable
Q86W26	3D_ligandable
Q86W42	3D_ligandable
Q86W47	3D_ligandable
Q86W50	3D_ligandable
Q86W56	Quality_probe
Q86WA6	3D_ligandable
Q86WC4	3D_ligandable
Q86WT6	3D_ligandable
Q86WV1	3D_ligandable
Q86WV6	3D_ligandable
Q86X55	Quality_probe
Q86XE5	3D_ligandable
Q86XI6	3D_ligandable
Q86XP0	3D_ligandable
Q86XR7	3D_ligandable
Q86Y01	3D_ligandable
Q86Y07	3D_ligandable
Q86Y38	3D_ligandable
Q86Y39	Approved
Q86Y97	Quality_probe
Q86YC2	3D_ligandable
Q86YT6	3D_ligandable
Q86YV5	3D_ligandable
Q86Z14	3D_ligandable
Q8IU60	3D_ligandable
Q8IU85	3D_ligandable
Q8IUF8	3D_ligandable
Q8IUH3	3D_ligandable
Q8IUQ4	3D_ligandable
Q8IUX4	3D_ligandable
Q8IV48	3D_ligandable
Q8IV63	3D_ligandable
Q8IVH4	3D_ligandable
Q8IVH8	3D_ligandable
Q8IVL8	3D_ligandable
Q8IVM0	3D_ligandable
Q8IVS2	3D_ligandable
Q8IVT5	3D_ligandable
Q8IVU3	3D_ligandable
Q8IVV7	3D_ligandable
Q8IVW4	3D_ligandable
Q8IW19	3D_ligandable
Q8IW75	3D_ligandable
Q8IWA4	3D_ligandable
Q8IWE4	3D_ligandable
Q8IWT1	3D_ligandable
Q8IWT6	3D_ligandable
Q8IWU4	3D_ligandable
Q8IWU9	Approved
Q8IX04	3D_ligandable
Q8IXH7	3D_ligandable
Q8IXI1	3D_ligandable
Q8IXI2	3D_ligandable
Q8IXJ6	3D_ligandable
Q8IXK2	3D_ligandable
Q8IXL6	3D_ligandable
Q8IXL7	3D_ligandable
Q8IXQ5	3D_ligandable
Q8IY67	3D_ligandable
Q8IYB3	3D_ligandable
Q8IYB8	3D_ligandable
Q8IYD8	3D_ligandable
Q8IYH5	3D_ligandable
Q8IYM1	3D_ligandable
Q8IYS0	3D_ligandable
Q8IYS5	3D_ligandable
Q8IYT8	Quality_probe
Q8IYU8	3D_ligandable
Q8IYW5	3D_ligandable
Q8IZF0	3D_ligandable
Q8IZK6	3D_ligandable
Q8IZS8	Approved
Q8IZT8	3D_ligandable
Q8IZX4	Quality_probe
Q8N0W4	3D_ligandable
Q8N0X4	3D_ligandable
Q8N0Z6	3D_ligandable
Q8N122	3D_ligandable
Q8N136	3D_ligandable
Q8N138	3D_ligandable
Q8N158	3D_ligandable
Q8N159	3D_ligandable
Q8N1C3	Approved
Q8N1F7	3D_ligandable
Q8N1G2	3D_ligandable
Q8N1G4	3D_ligandable
Q8N1Q1	3D_ligandable
Q8N201	3D_ligandable
Q8N2I9	3D_ligandable
Q8N2K0	Quality_probe
Q8N2Q7	3D_ligandable
Q8N335	3D_ligandable
Q8N371	3D_ligandable
Q8N3I7	3D_ligandable
Q8N3J5	3D_ligandable
Q8N3R9	3D_ligandable
Q8N465	3D_ligandable
Q8N4A0	3D_ligandable
Q8N4J0	3D_ligandable
Q8N4P3	3D_ligandable
Q8N4Q0	3D_ligandable
Q8N4T8	3D_ligandable
Q8N543	3D_ligandable
Q8N5C1	3D_ligandable
Q8N5J2	3D_ligandable
Q8N5S9	Quality_probe
Q8N5Y2	3D_ligandable
Q8N5Y8	3D_ligandable
Q8N5Z0	3D_ligandable
Q8N608	3D_ligandable
Q8N668	3D_ligandable
Q8N6T3	3D_ligandable
Q8N6T7	3D_ligandable
Q8N766	3D_ligandable
Q8N7H5	3D_ligandable
Q8N807	3D_ligandable
Q8N884	3D_ligandable
Q8N8N7	3D_ligandable
Q8N8U2	3D_ligandable
Q8N9L9	3D_ligandable
Q8NAC3	3D_ligandable
Q8NAT1	3D_ligandable
Q8NAV1	3D_ligandable
Q8NB16	3D_ligandable
Q8NB49	3D_ligandable
Q8NB78	3D_ligandable
Q8NBF2	3D_ligandable
Q8NBJ7	3D_ligandable
Q8NBK3	3D_ligandable
Q8NBL1	3D_ligandable
Q8NBP7	3D_ligandable
Q8NBQ5	3D_ligandable
Q8NBW4	3D_ligandable
Q8NBZ7	3D_ligandable
Q8NC06	3D_ligandable
Q8NCC3	3D_ligandable
Q8NCM2	Approved
Q8NCM8	3D_ligandable
Q8ND04	3D_ligandable
Q8NE71	3D_ligandable
Q8NE86	3D_ligandable
Q8NEB9	3D_ligandable
Q8NER1	Approved
Q8NER5	Quality_probe
Q8NET8	3D_ligandable
Q8NEZ4	3D_ligandable
Q8NFH3	3D_ligandable
Q8NFH4	3D_ligandable
Q8NFJ9	3D_ligandable
Q8NFP9	3D_ligandable
Q8NFU5	3D_ligandable
Q8NFU7	3D_ligandable
Q8NFZ4	3D_ligandable
Q8NG31	3D_ligandable
Q8NHL6	3D_ligandable
Q8NHV1	3D_ligandable
Q8NHW3	3D_ligandable
Q8NHX9	3D_ligandable
Q8NHY2	3D_ligandable
Q8NI27	3D_ligandable
Q8NI60	3D_ligandable
Q8NI77	3D_ligandable
Q8TAA3	Approved
Q8TAD8	3D_ligandable
Q8TAE7	Approved
Q8TAF3	Quality_probe
Q8TAI7	3D_ligandable
Q8TAX9	3D_ligandable
Q8TB36	3D_ligandable
Q8TBC4	Quality_probe
Q8TBE1	3D_ligandable
Q8TBE9	3D_ligandable
Q8TBK2	3D_ligandable
Q8TBX8	3D_ligandable
Q8TBZ3	3D_ligandable
Q8TBZ6	3D_ligandable
Q8TCC7	Approved
Q8TCD5	3D_ligandable
Q8TCG1	3D_ligandable
Q8TCG2	3D_ligandable
Q8TCJ2	3D_ligandable
Q8TCS8	3D_ligandable
Q8TCU5	Approved
Q8TCU6	3D_ligandable
Q8TCX1	3D_ligandable
Q8TD43	3D_ligandable
Q8TDB6	3D_ligandable
Q8TDD5	3D_ligandable
Q8TDF6	3D_ligandable
Q8TDI0	3D_ligandable
Q8TDN1	Approved
Q8TDN2	Approved
Q8TDU6	3D_ligandable
Q8TDX5	3D_ligandable
Q8TDX7	3D_ligandable
Q8TDY4	3D_ligandable
Q8TE04	3D_ligandable
Q8TEA1	3D_ligandable
Q8TEH3	3D_ligandable
Q8TEK3	Quality_probe
Q8TEQ6	3D_ligandable
Q8TEV9	3D_ligandable
Q8TF42	3D_ligandable
Q8TF76	3D_ligandable
Q8WTS6	Quality_probe
Q8WTX7	3D_ligandable
Q8WU08	3D_ligandable
Q8WUA7	3D_ligandable
Q8WUI4	Approved
Q8WUM0	3D_ligandable
Q8WUM4	3D_ligandable
Q8WUX2	3D_ligandable
Q8WV92	3D_ligandable
Q8WVC0	3D_ligandable
Q8WVM0	3D_ligandable
Q8WVQ1	3D_ligandable
Q8WVS4	3D_ligandable
Q8WVY7	3D_ligandable
Q8WWN8	3D_ligandable
Q8WWQ0	3D_ligandable
Q8WWQ8	3D_ligandable
Q8WWV3	3D_ligandable
Q8WWY3	3D_ligandable
Q8WX92	3D_ligandable
Q8WX93	3D_ligandable
Q8WXA8	Approved
Q8WXB1	3D_ligandable
Q8WXD9	3D_ligandable
Q8WXE1	3D_ligandable
Q8WXF7	3D_ligandable
Q8WXG8	3D_ligandable
Q8WXI4	3D_ligandable
Q8WXI8	3D_ligandable
Q8WXS5	Approved
Q8WY91	3D_ligandable
Q8WYA6	3D_ligandable
Q8WYK0	3D_ligandable
Q8WYQ5	3D_ligandable
Q8WZ42	3D_ligandable
Q8WZA1	3D_ligandable
Q92466	3D_ligandable
Q92484	3D_ligandable
Q92506	3D_ligandable
Q92523	Approved
Q92530	3D_ligandable
Q92542	3D_ligandable
Q92556	3D_ligandable
Q92562	3D_ligandable
Q92564	3D_ligandable
Q92576	3D_ligandable
Q92585	3D_ligandable
Q92598	3D_ligandable
Q92608	3D_ligandable
Q92620	3D_ligandable
Q92621	3D_ligandable
Q92625	3D_ligandable
Q92630	3D_ligandable
Q92633	3D_ligandable
Q92673	3D_ligandable
Q92692	3D_ligandable
Q92730	3D_ligandable
Q92731	Approved
Q92736	3D_ligandable
Q92743	3D_ligandable
Q92747	3D_ligandable
Q92759	3D_ligandable
Q92769	Approved
Q92772	3D_ligandable
Q92784	3D_ligandable
Q92785	3D_ligandable
Q92786	3D_ligandable
Q92793	Quality_probe
Q92794	Quality_probe
Q92797	3D_ligandable
Q92800	Quality_probe
Q92820	3D_ligandable
Q92830	Quality_probe
Q92831	Quality_probe
Q92834	3D_ligandable
Q92835	3D_ligandable
Q92841	3D_ligandable
Q92843	3D_ligandable
Q92847	Approved
Q92854	3D_ligandable
Q92871	3D_ligandable
Q92876	3D_ligandable
Q92879	3D_ligandable
Q92888	3D_ligandable
Q92889	3D_ligandable
Q92900	3D_ligandable
Q92905	3D_ligandable
Q92918	3D_ligandable
Q92922	3D_ligandable
Q92932	3D_ligandable
Q92947	3D_ligandable
Q92953	Approved
Q92956	3D_ligandable
Q92973	3D_ligandable
Q92979	3D_ligandable
Q92993	3D_ligandable
Q92995	3D_ligandable
Q93009	3D_ligandable
Q93015	3D_ligandable
Q93034	3D_ligandable
Q93038	3D_ligandable
Q93050	3D_ligandable
Q93077	3D_ligandable
Q93088	Approved
Q93096	3D_ligandable
Q95460	3D_ligandable
Q969D9	3D_ligandable
Q969G6	3D_ligandable
Q969H0	3D_ligandable
Q969R5	3D_ligandable
Q969S8	Approved
Q96A54	3D_ligandable
Q96A58	3D_ligandable
Q96A72	3D_ligandable
Q96AB6	3D_ligandable
Q96AC1	3D_ligandable
Q96AE4	3D_ligandable
Q96AT9	3D_ligandable
Q96AX1	3D_ligandable
Q96AZ1	3D_ligandable
Q96B26	3D_ligandable
Q96BI3	3D_ligandable
Q96BM9	3D_ligandable
Q96BN8	3D_ligandable
Q96BP3	3D_ligandable
Q96BT7	3D_ligandable
Q96BY6	3D_ligandable
Q96BZ9	3D_ligandable
Q96C10	3D_ligandable
Q96C23	3D_ligandable
Q96C36	3D_ligandable
Q96C45	3D_ligandable
Q96C86	3D_ligandable
Q96CB9	3D_ligandable
Q96CD2	3D_ligandable
Q96CW1	3D_ligandable
Q96CW9	3D_ligandable
Q96CX2	3D_ligandable
Q96D71	3D_ligandable
Q96D96	3D_ligandable
Q96DB2	Approved
Q96DC8	3D_ligandable
Q96DC9	3D_ligandable
Q96DE0	3D_ligandable
Q96DI7	3D_ligandable
Q96DR4	3D_ligandable
Q96DV4	3D_ligandable
Q96DX5	3D_ligandable
Q96E22	3D_ligandable
Q96EB6	3D_ligandable
Q96EE3	3D_ligandable
Q96EK5	3D_ligandable
Q96EK6	3D_ligandable
Q96EL1	3D_ligandable
Q96EP0	3D_ligandable
Q96EP5	3D_ligandable
Q96EX3	3D_ligandable
Q96F10	3D_ligandable
Q96F46	Approved
Q96F86	3D_ligandable
Q96FI4	3D_ligandable
Q96FJ0	3D_ligandable
Q96FJ2	3D_ligandable
Q96FV9	3D_ligandable
Q96FW1	3D_ligandable
Q96FX7	3D_ligandable
Q96G74	3D_ligandable
Q96G97	3D_ligandable
Q96GA7	3D_ligandable
Q96GC5	3D_ligandable
Q96GD0	3D_ligandable
Q96GD4	Quality_probe
Q96GG9	3D_ligandable
Q96GN5	3D_ligandable
Q96H22	3D_ligandable
Q96HE7	3D_ligandable
Q96HN2	3D_ligandable
Q96HS1	3D_ligandable
Q96HU8	3D_ligandable
Q96HY7	3D_ligandable
Q96I15	3D_ligandable
Q96I25	3D_ligandable
Q96I51	3D_ligandable
Q96IJ6	3D_ligandable
Q96IY4	3D_ligandable
Q96J01	3D_ligandable
Q96J02	3D_ligandable
Q96JA3	3D_ligandable
Q96JM7	Quality_probe
Q96JP0	3D_ligandable
Q96KK3	Approved
Q96KK5	3D_ligandable
Q96KN2	3D_ligandable
Q96KP4	3D_ligandable
Q96KQ7	Quality_probe
Q96KS0	3D_ligandable
Q96L34	3D_ligandable
Q96L42	Approved
Q96L73	3D_ligandable
Q96L93	3D_ligandable
Q96LA8	Quality_probe
Q96LB1	Quality_probe
Q96LJ7	3D_ligandable
Q96LT7	3D_ligandable
Q96LZ3	Approved
Q96MF2	3D_ligandable
Q96MG7	3D_ligandable
Q96MK3	3D_ligandable
Q96MU7	3D_ligandable
Q96MU8	3D_ligandable
Q96MX6	3D_ligandable
Q96N28	3D_ligandable
Q96N67	3D_ligandable
Q96NW4	3D_ligandable
Q96NY9	3D_ligandable
Q96P20	Quality_probe
Q96PC3	3D_ligandable
Q96PD7	Quality_probe
Q96PE7	3D_ligandable
Q96PN6	3D_ligandable
Q96PP8	3D_ligandable
Q96PR1	Approved
Q96PS8	3D_ligandable
Q96PU4	3D_ligandable
Q96PU5	3D_ligandable
Q96PU8	3D_ligandable
Q96PY6	3D_ligandable
Q96PZ0	3D_ligandable
Q96Q04	3D_ligandable
Q96Q11	3D_ligandable
Q96Q15	Quality_probe
Q96Q83	3D_ligandable
Q96QB1	3D_ligandable
Q96QE5	3D_ligandable
Q96QK1	3D_ligandable
Q96QP1	3D_ligandable
Q96QU1	3D_ligandable
Q96QV1	3D_ligandable
Q96QZ7	3D_ligandable
Q96R05	3D_ligandable
Q96RD7	3D_ligandable
Q96RE7	3D_ligandable
Q96RG2	3D_ligandable
Q96RI1	Approved
Q96RK4	3D_ligandable
Q96RP8	Approved
Q96RR4	Quality_probe
Q96RS0	3D_ligandable
Q96RT1	3D_ligandable
Q96RT7	3D_ligandable
Q96RT8	3D_ligandable
Q96RU2	3D_ligandable
Q96RU8	3D_ligandable
Q96S37	Approved
Q96S44	3D_ligandable
Q96SB4	3D_ligandable
Q96SD1	3D_ligandable
Q96SW2	Approved
Q96SY0	3D_ligandable
Q96T66	3D_ligandable
Q96T88	3D_ligandable
Q96TA1	3D_ligandable
Q96TC7	3D_ligandable
Q99062	Approved
Q99250	Approved
Q99259	3D_ligandable
Q99418	3D_ligandable
Q99436	Approved
Q99439	3D_ligandable
Q99447	3D_ligandable
Q99459	3D_ligandable
Q99460	Approved
Q99489	3D_ligandable
Q99490	3D_ligandable
Q99496	3D_ligandable
Q99500	Approved
Q99523	3D_ligandable
Q99527	Quality_probe
Q99536	3D_ligandable
Q99538	3D_ligandable
Q99549	3D_ligandable
Q99558	Quality_probe
Q99574	3D_ligandable
Q99575	3D_ligandable
Q99584	3D_ligandable
Q99593	3D_ligandable
Q99594	3D_ligandable
Q99613	3D_ligandable
Q99626	3D_ligandable
Q99633	3D_ligandable
Q99638	3D_ligandable
Q99640	3D_ligandable
Q99643	Quality_probe
Q99661	3D_ligandable
Q99683	3D_ligandable
Q99685	Quality_probe
Q99706	3D_ligandable
Q99707	3D_ligandable
Q99708	3D_ligandable
Q99714	3D_ligandable
Q99720	Approved
Q99728	3D_ligandable
Q99741	3D_ligandable
Q99808	Approved
Q99814	Quality_probe
Q99816	3D_ligandable
Q99828	3D_ligandable
Q99832	3D_ligandable
Q99835	Approved
Q99856	3D_ligandable
Q99873	Quality_probe
Q99928	Approved
Q99952	3D_ligandable
Q99972	3D_ligandable
Q99986	3D_ligandable
Q9BPX1	3D_ligandable
Q9BPX6	3D_ligandable
Q9BQ31	Approved
Q9BQ51	3D_ligandable
Q9BQ69	3D_ligandable
Q9BQA1	3D_ligandable
Q9BQB4	Approved
Q9BQB6	Approved
Q9BQE3	Approved
Q9BQG2	3D_ligandable
Q9BQI5	3D_ligandable
Q9BQP7	3D_ligandable
Q9BQQ3	3D_ligandable
Q9BRJ2	3D_ligandable
Q9BRJ7	3D_ligandable
Q9BRQ3	3D_ligandable
Q9BRS2	3D_ligandable
Q9BRS8	3D_ligandable
Q9BRT9	3D_ligandable
Q9BRX5	3D_ligandable
Q9BS26	3D_ligandable
Q9BSA9	3D_ligandable
Q9BSB4	3D_ligandable
Q9BSD7	3D_ligandable
Q9BSH5	3D_ligandable
Q9BSI4	3D_ligandable
Q9BSJ2	3D_ligandable
Q9BSQ5	3D_ligandable
Q9BSW2	3D_ligandable
Q9BT73	3D_ligandable
Q9BT78	3D_ligandable
Q9BTE1	3D_ligandable
Q9BTU6	3D_ligandable
Q9BTZ2	3D_ligandable
Q9BU02	3D_ligandable
Q9BU89	3D_ligandable
Q9BUE0	3D_ligandable
Q9BUF5	Approved
Q9BUI4	3D_ligandable
Q9BUL8	3D_ligandable
Q9BUL9	3D_ligandable
Q9BUN8	3D_ligandable
Q9BUP3	3D_ligandable
Q9BUQ8	3D_ligandable
Q9BUR4	3D_ligandable
Q9BUT1	3D_ligandable
Q9BV20	3D_ligandable
Q9BV79	3D_ligandable
Q9BV81	3D_ligandable
Q9BV86	3D_ligandable
Q9BVA1	Approved
Q9BVA6	3D_ligandable
Q9BVC4	3D_ligandable
Q9BVG8	3D_ligandable
Q9BVM4	3D_ligandable
Q9BVS4	3D_ligandable
Q9BW19	3D_ligandable
Q9BW27	3D_ligandable
Q9BW91	3D_ligandable
Q9BWT3	3D_ligandable
Q9BWU1	Quality_probe
Q9BX59	3D_ligandable
Q9BX68	3D_ligandable
Q9BXD5	3D_ligandable
Q9BXF3	3D_ligandable
Q9BXJ0	3D_ligandable
Q9BXJ9	3D_ligandable
Q9BXP5	3D_ligandable
Q9BXR0	3D_ligandable
Q9BXR5	3D_ligandable
Q9BXT2	Approved
Q9BXT4	3D_ligandable
Q9BXV9	3D_ligandable
Q9BXW4	3D_ligandable
Q9BXW6	3D_ligandable
Q9BXW9	3D_ligandable
Q9BY14	3D_ligandable
Q9BY32	3D_ligandable
Q9BY41	Approved
Q9BY49	3D_ligandable
Q9BY76	3D_ligandable
Q9BYB0	3D_ligandable
Q9BYC5	3D_ligandable
Q9BYE7	3D_ligandable
Q9BYF1	3D_ligandable
Q9BYI3	3D_ligandable
Q9BYJ9	3D_ligandable
Q9BYN0	3D_ligandable
Q9BYP7	3D_ligandable
Q9BYT8	3D_ligandable
Q9BYW2	3D_ligandable
Q9BYX4	3D_ligandable
Q9BYZ8	3D_ligandable
Q9BZ23	3D_ligandable
Q9BZ29	3D_ligandable
Q9BZ95	3D_ligandable
Q9BZB8	3D_ligandable
Q9BZJ0	3D_ligandable
Q9BZK7	3D_ligandable
Q9BZL1	3D_ligandable
Q9BZP6	3D_ligandable
Q9BZR6	3D_ligandable
Q9BZX2	3D_ligandable
Q9C000	3D_ligandable
Q9C040	3D_ligandable
Q9C0B1	3D_ligandable
Q9C0D0	3D_ligandable
Q9C0J8	3D_ligandable
Q9GZL7	3D_ligandable
Q9GZN1	3D_ligandable
Q9GZQ8	3D_ligandable
Q9GZS3	3D_ligandable
Q9GZT4	3D_ligandable
Q9GZT9	3D_ligandable
Q9GZU1	3D_ligandable
Q9GZX6	3D_ligandable
Q9GZX7	3D_ligandable
Q9GZZ1	3D_ligandable
Q9GZZ9	3D_ligandable
Q9H008	3D_ligandable
Q9H040	3D_ligandable
Q9H093	Quality_probe
Q9H0B6	3D_ligandable
Q9H0F5	3D_ligandable
Q9H0F6	3D_ligandable
Q9H0H0	3D_ligandable
Q9H0H5	3D_ligandable
Q9H0J9	3D_ligandable
Q9H0K1	Quality_probe
Q9H0M0	3D_ligandable
Q9H0P0	3D_ligandable
Q9H0R4	3D_ligandable
Q9H0R8	3D_ligandable
Q9H0U4	3D_ligandable
Q9H0W8	3D_ligandable
Q9H147	3D_ligandable
Q9H173	3D_ligandable
Q9H1A4	3D_ligandable
Q9H1C4	3D_ligandable
Q9H1D0	3D_ligandable
Q9H1D9	3D_ligandable
Q9H1K1	3D_ligandable
Q9H1K6	3D_ligandable
Q9H1P3	3D_ligandable
Q9H1Y0	3D_ligandable
Q9H221	3D_ligandable
Q9H222	3D_ligandable
Q9H227	3D_ligandable
Q9H228	Approved
Q9H244	Approved
Q9H252	Approved
Q9H2C0	3D_ligandable
Q9H2E6	3D_ligandable
Q9H2F5	3D_ligandable
Q9H2G2	3D_ligandable
Q9H2K2	Quality_probe
Q9H2K8	3D_ligandable
Q9H2M3	Approved
Q9H2W6	3D_ligandable
Q9H2X3	3D_ligandable
Q9H2X6	Quality_probe
Q9H2X9	3D_ligandable
Q9H334	3D_ligandable
Q9H3D4	3D_ligandable
Q9H3H3	3D_ligandable
Q9H3H5	3D_ligandable
Q9H3L0	3D_ligandable
Q9H3M0	Approved
Q9H3M7	3D_ligandable
Q9H3R0	Quality_probe
Q9H3S4	3D_ligandable
Q9H3S7	3D_ligandable
Q9H3Y6	Approved
Q9H477	3D_ligandable
Q9H488	3D_ligandable
Q9H492	3D_ligandable
Q9H4A3	3D_ligandable
Q9H4B4	Quality_probe
Q9H4B7	Approved
Q9H4G4	3D_ligandable
Q9H4I2	3D_ligandable
Q9H4L5	3D_ligandable
Q9H4T2	3D_ligandable
Q9H4W6	3D_ligandable
Q9H4Y5	3D_ligandable
Q9H4Z3	3D_ligandable
Q9H5I1	3D_ligandable
Q9H5Q4	3D_ligandable
Q9H5U6	3D_ligandable
Q9H611	3D_ligandable
Q9H633	3D_ligandable
Q9H694	3D_ligandable
Q9H6E5	3D_ligandable
Q9H6P5	3D_ligandable
Q9H6T3	3D_ligandable
Q9H6W3	3D_ligandable
Q9H6X2	3D_ligandable
Q9H6Y2	3D_ligandable
Q9H792	3D_ligandable
Q9H7B4	3D_ligandable
Q9H7E2	3D_ligandable
Q9H7X0	3D_ligandable
Q9H7Z6	3D_ligandable
Q9H813	3D_ligandable
Q9H816	3D_ligandable
Q9H867	3D_ligandable
Q9H8M2	Quality_probe
Q9H8M5	3D_ligandable
Q9H8S9	3D_ligandable
Q9H8V3	3D_ligandable
Q9H8Y8	3D_ligandable
Q9H900	3D_ligandable
Q9H993	3D_ligandable
Q9H999	3D_ligandable
Q9H9A7	3D_ligandable
Q9H9B1	Quality_probe
Q9H9E1	3D_ligandable
Q9H9F9	3D_ligandable
Q9H9G7	3D_ligandable
Q9H9Q4	3D_ligandable
Q9H9S0	3D_ligandable
Q9H9S5	3D_ligandable
Q9HA47	3D_ligandable
Q9HA72	3D_ligandable
Q9HAB8	3D_ligandable
Q9HAD4	3D_ligandable
Q9HAN9	3D_ligandable
Q9HAS3	3D_ligandable
Q9HAT8	3D_ligandable
Q9HAU4	3D_ligandable
Q9HAU5	3D_ligandable
Q9HAV4	3D_ligandable
Q9HAZ1	Quality_probe
Q9HB55	Approved
Q9HB90	3D_ligandable
Q9HBA0	Approved
Q9HBD1	3D_ligandable
Q9HBH1	3D_ligandable
Q9HBH9	Quality_probe
Q9HBI1	3D_ligandable
Q9HBL8	3D_ligandable
Q9HC16	3D_ligandable
Q9HC29	Approved
Q9HC35	Quality_probe
Q9HC62	3D_ligandable
Q9HCB6	3D_ligandable
Q9HCE5	3D_ligandable
Q9HCG8	3D_ligandable
Q9HCJ2	3D_ligandable
Q9HCJ6	3D_ligandable
Q9HCK4	3D_ligandable
Q9HCK5	3D_ligandable
Q9HCP0	3D_ligandable
Q9HCS7	3D_ligandable
Q9HCU5	3D_ligandable
Q9HD34	3D_ligandable
Q9HD40	3D_ligandable
Q9HD67	3D_ligandable
Q9NP56	Approved
Q9NP58	3D_ligandable
Q9NP59	3D_ligandable
Q9NP72	3D_ligandable
Q9NP77	3D_ligandable
Q9NP79	3D_ligandable
Q9NP87	3D_ligandable
Q9NP90	3D_ligandable
Q9NP92	3D_ligandable
Q9NP97	3D_ligandable
Q9NP99	3D_ligandable
Q9NPA0	3D_ligandable
Q9NPA8	3D_ligandable
Q9NPB1	3D_ligandable
Q9NPC2	Approved
Q9NPD3	3D_ligandable
Q9NPD5	Approved
Q9NPD8	3D_ligandable
Q9NPF4	3D_ligandable
Q9NPF7	Approved
Q9NPH0	3D_ligandable
Q9NPH3	3D_ligandable
Q9NPI1	Quality_probe
Q9NPZ5	3D_ligandable
Q9NQ25	Approved
Q9NQG6	3D_ligandable
Q9NQL2	3D_ligandable
Q9NQP4	3D_ligandable
Q9NQR1	3D_ligandable
Q9NQT5	3D_ligandable
Q9NQT8	3D_ligandable
Q9NQU5	Quality_probe
Q9NQV7	Quality_probe
Q9NQW6	3D_ligandable
Q9NQW7	3D_ligandable
Q9NQX3	3D_ligandable
Q9NQX4	3D_ligandable
Q9NR22	Quality_probe
Q9NR30	3D_ligandable
Q9NR48	3D_ligandable
Q9NR50	3D_ligandable
Q9NR80	3D_ligandable
Q9NR82	Approved
Q9NR96	Approved
Q9NR97	3D_ligandable
Q9NRC8	3D_ligandable
Q9NRD5	3D_ligandable
Q9NRD9	3D_ligandable
Q9NRF8	3D_ligandable
Q9NRG4	Quality_probe
Q9NRG7	3D_ligandable
Q9NRH2	3D_ligandable
Q9NRK6	3D_ligandable
Q9NRL2	3D_ligandable
Q9NRN7	3D_ligandable
Q9NRN9	3D_ligandable
Q9NRP0	3D_ligandable
Q9NRR4	3D_ligandable
Q9NRR6	3D_ligandable
Q9NRS6	3D_ligandable
Q9NRW1	3D_ligandable
Q9NRW3	3D_ligandable
Q9NRW4	3D_ligandable
Q9NRX1	3D_ligandable
Q9NRY4	3D_ligandable
Q9NS40	Approved
Q9NS75	3D_ligandable
Q9NS87	3D_ligandable
Q9NSA0	Approved
Q9NSA1	3D_ligandable
Q9NSA2	Approved
Q9NSD9	3D_ligandable
Q9NSI6	3D_ligandable
Q9NSY1	3D_ligandable
Q9NSY2	3D_ligandable
Q9NT68	3D_ligandable
Q9NTG7	3D_ligandable
Q9NTI5	3D_ligandable
Q9NTJ3	3D_ligandable
Q9NTK5	3D_ligandable
Q9NTX7	3D_ligandable
Q9NUI1	3D_ligandable
Q9NUN7	3D_ligandable
Q9NUP9	3D_ligandable
Q9NUT2	3D_ligandable
Q9NUW8	3D_ligandable
Q9NUX5	3D_ligandable
Q9NUY8	3D_ligandable
Q9NV23	3D_ligandable
Q9NV35	3D_ligandable
Q9NV88	3D_ligandable
Q9NV96	3D_ligandable
Q9NVA2	3D_ligandable
Q9NVH2	3D_ligandable
Q9NVI1	3D_ligandable
Q9NVM4	Quality_probe
Q9NVU0	3D_ligandable
Q9NVV9	3D_ligandable
Q9NW08	3D_ligandable
Q9NW15	3D_ligandable
Q9NW64	3D_ligandable
Q9NW82	3D_ligandable
Q9NWT6	3D_ligandable
Q9NWU1	3D_ligandable
Q9NWV8	3D_ligandable
Q9NWW6	3D_ligandable
Q9NWX6	3D_ligandable
Q9NWY4	3D_ligandable
Q9NWZ3	Quality_probe
Q9NX20	3D_ligandable
Q9NX46	3D_ligandable
Q9NX74	3D_ligandable
Q9NXA8	3D_ligandable
Q9NXG6	3D_ligandable
Q9NXL9	3D_ligandable
Q9NXN4	3D_ligandable
Q9NXR7	3D_ligandable
Q9NXS2	3D_ligandable
Q9NXV2	3D_ligandable
Q9NY33	3D_ligandable
Q9NY46	Approved
Q9NY47	Approved
Q9NY56	3D_ligandable
Q9NY59	3D_ligandable
Q9NY97	3D_ligandable
Q9NYA1	3D_ligandable
Q9NYG8	3D_ligandable
Q9NYJ8	3D_ligandable
Q9NYK1	Approved
Q9NYK5	3D_ligandable
Q9NYL2	3D_ligandable
Q9NYN1	3D_ligandable
Q9NYV4	3D_ligandable
Q9NYY3	Quality_probe
Q9NZ08	3D_ligandable
Q9NZ09	3D_ligandable
Q9NZ52	3D_ligandable
Q9NZA1	3D_ligandable
Q9NZC2	3D_ligandable
Q9NZD2	3D_ligandable
Q9NZE8	3D_ligandable
Q9NZI2	3D_ligandable
Q9NZI5	3D_ligandable
Q9NZJ5	3D_ligandable
Q9NZJ9	3D_ligandable
Q9NZK5	3D_ligandable
Q9NZK7	3D_ligandable
Q9NZL9	3D_ligandable
Q9NZN1	3D_ligandable
Q9NZN9	3D_ligandable
Q9NZQ3	3D_ligandable
Q9NZQ7	Approved
Q9NZU7	3D_ligandable
Q9NZV8	Approved
Q9P016	3D_ligandable
Q9P0J0	3D_ligandable
Q9P0K1	3D_ligandable
Q9P0L2	3D_ligandable
Q9P0M2	3D_ligandable
Q9P0M6	3D_ligandable
Q9P0U3	3D_ligandable
Q9P0X4	Approved
Q9P121	3D_ligandable
Q9P1W9	3D_ligandable
Q9P278	3D_ligandable
Q9P286	Quality_probe
Q9P289	3D_ligandable
Q9P2E7	3D_ligandable
Q9P2J5	3D_ligandable
Q9P2K8	3D_ligandable
Q9P2M4	3D_ligandable
Q9P2T1	3D_ligandable
Q9P2W7	3D_ligandable
Q9UBC3	3D_ligandable
Q9UBD5	3D_ligandable
Q9UBE0	3D_ligandable
Q9UBF8	3D_ligandable
Q9UBG0	3D_ligandable
Q9UBL3	3D_ligandable
Q9UBN1	Approved
Q9UBN4	Quality_probe
Q9UBN7	Approved
Q9UBP0	3D_ligandable
Q9UBP6	3D_ligandable
Q9UBQ0	3D_ligandable
Q9UBQ5	3D_ligandable
Q9UBQ7	3D_ligandable
Q9UBR1	3D_ligandable
Q9UBR2	3D_ligandable
Q9UBS5	Approved
Q9UBT2	3D_ligandable
Q9UBT6	3D_ligandable
Q9UBU7	Quality_probe
Q9UBU9	3D_ligandable
Q9UBV2	3D_ligandable
Q9UBV7	3D_ligandable
Q9UBW5	3D_ligandable
Q9UBX1	3D_ligandable
Q9UBX2	3D_ligandable
Q9UBY5	Quality_probe
Q9UBZ9	3D_ligandable
Q9UDR5	3D_ligandable
Q9UDX3	3D_ligandable
Q9UDX4	3D_ligandable
Q9UDY2	3D_ligandable
Q9UDY8	Approved
Q9UEF7	3D_ligandable
Q9UER7	3D_ligandable
Q9UEW8	3D_ligandable
Q9UF02	Approved
Q9UF33	Approved
Q9UG22	3D_ligandable
Q9UGJ1	3D_ligandable
Q9UGL1	3D_ligandable
Q9UGM1	3D_ligandable
Q9UGM5	3D_ligandable
Q9UGM6	3D_ligandable
Q9UGN5	Approved
Q9UGP5	3D_ligandable
Q9UGV2	3D_ligandable
Q9UH03	3D_ligandable
Q9UH77	3D_ligandable
Q9UH99	3D_ligandable
Q9UHB4	3D_ligandable
Q9UHC9	Approved
Q9UHD2	Quality_probe
Q9UHD8	3D_ligandable
Q9UHE8	3D_ligandable
Q9UHI5	3D_ligandable
Q9UHI8	3D_ligandable
Q9UHL4	3D_ligandable
Q9UHN1	3D_ligandable
Q9UHP3	3D_ligandable
Q9UHV9	3D_ligandable
Q9UHW9	3D_ligandable
Q9UHX1	3D_ligandable
Q9UHY7	3D_ligandable
Q9UI10	3D_ligandable
Q9UI12	3D_ligandable
Q9UI17	3D_ligandable
Q9UI30	3D_ligandable
Q9UI32	3D_ligandable
Q9UI33	Approved
Q9UI42	3D_ligandable
Q9UI43	3D_ligandable
Q9UI95	3D_ligandable
Q9UIB8	3D_ligandable
Q9UIC8	3D_ligandable
Q9UIF7	3D_ligandable
Q9UIF8	Quality_probe
Q9UIF9	Quality_probe
Q9UIJ7	3D_ligandable
Q9UIK4	3D_ligandable
Q9UIQ6	3D_ligandable
Q9UIV1	3D_ligandable
Q9UIX4	Approved
Q9UJ37	3D_ligandable
Q9UJ41	3D_ligandable
Q9UJ70	3D_ligandable
Q9UJ96	Approved
Q9UJA3	3D_ligandable
Q9UJA9	3D_ligandable
Q9UJM8	3D_ligandable
Q9UJV9	3D_ligandable
Q9UJW3	3D_ligandable
Q9UJX2	3D_ligandable
Q9UJX3	3D_ligandable
Q9UJX4	3D_ligandable
Q9UJX5	3D_ligandable
Q9UJX6	3D_ligandable
Q9UK17	Approved
Q9UK32	Quality_probe
Q9UK39	3D_ligandable
Q9UK45	3D_ligandable
Q9UK55	3D_ligandable
Q9UK80	3D_ligandable
Q9UKA1	3D_ligandable
Q9UKA9	3D_ligandable
Q9UKB1	3D_ligandable
Q9UKC9	3D_ligandable
Q9UKE5	3D_ligandable
Q9UKF6	3D_ligandable
Q9UKK6	3D_ligandable
Q9UKK9	Quality_probe
Q9UKL4	3D_ligandable
Q9UKL6	3D_ligandable
Q9UKN5	3D_ligandable
Q9UKU7	3D_ligandable
Q9UKV0	Approved
Q9UKV8	3D_ligandable
Q9UL01	3D_ligandable
Q9UL18	3D_ligandable
Q9UL25	3D_ligandable
Q9UL51	3D_ligandable
Q9UL62	Quality_probe
Q9ULC6	3D_ligandable
Q9ULD4	Quality_probe
Q9ULD8	Approved
Q9ULG1	3D_ligandable
Q9ULI0	3D_ligandable
Q9ULK4	3D_ligandable
Q9ULM3	3D_ligandable
Q9ULS6	Approved
Q9ULT6	3D_ligandable
Q9ULU4	3D_ligandable
Q9ULV0	3D_ligandable
Q9ULV8	3D_ligandable
Q9ULW0	3D_ligandable
Q9ULW8	3D_ligandable
Q9ULX3	3D_ligandable
Q9ULX7	3D_ligandable
Q9ULZ3	3D_ligandable
Q9UM07	Quality_probe
Q9UM11	3D_ligandable
Q9UM22	3D_ligandable
Q9UM47	3D_ligandable
Q9UM54	3D_ligandable
Q9UM73	Approved
Q9UMN6	3D_ligandable
Q9UMR2	3D_ligandable
Q9UMS4	3D_ligandable
Q9UMX1	3D_ligandable
Q9UMX3	3D_ligandable
Q9UN36	3D_ligandable
Q9UN81	3D_ligandable
Q9UN88	Approved
Q9UNA0	3D_ligandable
Q9UNA4	3D_ligandable
Q9UNG2	3D_ligandable
Q9UNH6	3D_ligandable
Q9UNM6	3D_ligandable
Q9UNN8	3D_ligandable
Q9UNP9	3D_ligandable
Q9UNQ0	Approved
Q9UNQ2	3D_ligandable
Q9UNS1	3D_ligandable
Q9UPN6	3D_ligandable
Q9UPN9	3D_ligandable
Q9UPP1	3D_ligandable
Q9UPR3	3D_ligandable
Q9UPY3	3D_ligandable
Q9UPY8	3D_ligandable
Q9UQ05	Approved
Q9UQ16	3D_ligandable
Q9UQ80	3D_ligandable
Q9UQ84	3D_ligandable
Q9UQ90	3D_ligandable
Q9UQB8	3D_ligandable
Q9UQB9	Quality_probe
Q9UQD0	Approved
Q9UQE7	3D_ligandable
Q9UQL6	Approved
Q9UQM7	3D_ligandable
Q9UQQ1	3D_ligandable
Q9UQR0	3D_ligandable
Q9Y210	3D_ligandable
Q9Y217	3D_ligandable
Q9Y223	3D_ligandable
Q9Y227	3D_ligandable
Q9Y230	3D_ligandable
Q9Y232	3D_ligandable
Q9Y233	Approved
Q9Y239	3D_ligandable
Q9Y243	3D_ligandable
Q9Y248	3D_ligandable
Q9Y251	Quality_probe
Q9Y253	3D_ligandable
Q9Y255	3D_ligandable
Q9Y259	3D_ligandable
Q9Y262	3D_ligandable
Q9Y265	3D_ligandable
Q9Y271	Approved
Q9Y275	3D_ligandable
Q9Y285	3D_ligandable
Q9Y296	3D_ligandable
Q9Y297	3D_ligandable
Q9Y2A7	3D_ligandable
Q9Y2C4	3D_ligandable
Q9Y2C9	3D_ligandable
Q9Y2G1	3D_ligandable
Q9Y2G2	3D_ligandable
Q9Y2G5	3D_ligandable
Q9Y2H2	3D_ligandable
Q9Y2I1	Approved
Q9Y2I2	3D_ligandable
Q9Y2I7	3D_ligandable
Q9Y2J2	3D_ligandable
Q9Y2J8	3D_ligandable
Q9Y2K2	Quality_probe
Q9Y2K7	3D_ligandable
Q9Y2L1	3D_ligandable
Q9Y2M0	3D_ligandable
Q9Y2M5	3D_ligandable
Q9Y2N7	3D_ligandable
Q9Y2Q0	3D_ligandable
Q9Y2Q3	3D_ligandable
Q9Y2Q5	3D_ligandable
Q9Y2R2	3D_ligandable
Q9Y2S2	3D_ligandable
Q9Y2S7	3D_ligandable
Q9Y2T3	3D_ligandable
Q9Y2T5	Quality_probe
Q9Y2U9	3D_ligandable
Q9Y2V2	3D_ligandable
Q9Y2W6	3D_ligandable
Q9Y2W7	3D_ligandable
Q9Y2X0	3D_ligandable
Q9Y2Y0	3D_ligandable
Q9Y2Y1	3D_ligandable
Q9Y2Z4	3D_ligandable
Q9Y316	3D_ligandable
Q9Y333	3D_ligandable
Q9Y365	3D_ligandable
Q9Y371	3D_ligandable
Q9Y376	3D_ligandable
Q9Y388	3D_ligandable
Q9Y3A5	3D_ligandable
Q9Y3B1	3D_ligandable
Q9Y3B4	3D_ligandable
Q9Y3B6	3D_ligandable
Q9Y3B8	3D_ligandable
Q9Y3C4	3D_ligandable
Q9Y3C6	3D_ligandable
Q9Y3C8	3D_ligandable
Q9Y3D8	3D_ligandable
Q9Y3M8	3D_ligandable
Q9Y3P9	3D_ligandable
Q9Y3Q0	3D_ligandable
Q9Y3Q4	Approved
Q9Y3R4	3D_ligandable
Q9Y3Y4	3D_ligandable
Q9Y3Z3	3D_ligandable
Q9Y463	Quality_probe
Q9Y466	3D_ligandable
Q9Y468	3D_ligandable
Q9Y483	3D_ligandable
Q9Y490	3D_ligandable
Q9Y4B6	3D_ligandable
Q9Y4D1	3D_ligandable
Q9Y4F1	3D_ligandable
Q9Y4G2	3D_ligandable
Q9Y4K0	3D_ligandable
Q9Y4K1	3D_ligandable
Q9Y4P1	3D_ligandable
Q9Y4U1	3D_ligandable
Q9Y4W6	3D_ligandable
Q9Y4X5	3D_ligandable
Q9Y4Z0	3D_ligandable
Q9Y530	3D_ligandable
Q9Y535	3D_ligandable
Q9Y570	3D_ligandable
Q9Y580	3D_ligandable
Q9Y5A9	3D_ligandable
Q9Y5B9	3D_ligandable
Q9Y5K2	3D_ligandable
Q9Y5K5	3D_ligandable
Q9Y5K6	3D_ligandable
Q9Y5K8	3D_ligandable
Q9Y5L0	3D_ligandable
Q9Y5N1	Approved
Q9Y5N5	3D_ligandable
Q9Y5P4	3D_ligandable
Q9Y5P6	3D_ligandable
Q9Y5P8	3D_ligandable
Q9Y5S1	3D_ligandable
Q9Y5S2	3D_ligandable
Q9Y5S9	3D_ligandable
Q9Y5U4	3D_ligandable
Q9Y5W5	3D_ligandable
Q9Y5W7	3D_ligandable
Q9Y5W9	3D_ligandable
Q9Y5X0	3D_ligandable
Q9Y5X1	3D_ligandable
Q9Y5Y4	3D_ligandable
Q9Y5Y6	Quality_probe
Q9Y5Y9	Approved
Q9Y5Z0	3D_ligandable
Q9Y5Z4	3D_ligandable
Q9Y600	3D_ligandable
Q9Y606	3D_ligandable
Q9Y613	3D_ligandable
Q9Y616	3D_ligandable
Q9Y617	3D_ligandable
Q9Y618	Quality_probe
Q9Y657	Quality_probe
Q9Y662	3D_ligandable
Q9Y663	3D_ligandable
Q9Y666	3D_ligandable
Q9Y697	3D_ligandable
Q9Y698	Approved
Q9Y6A2	3D_ligandable
Q9Y6C2	3D_ligandable
Q9Y6D6	3D_ligandable
Q9Y6D9	3D_ligandable
Q9Y6E0	3D_ligandable
Q9Y6F1	Approved
Q9Y6G1	3D_ligandable
Q9Y6K1	Approved
Q9Y6K5	3D_ligandable
Q9Y6K8	3D_ligandable
Q9Y6L6	Approved
Q9Y6M1	3D_ligandable
Q9Y6M4	3D_ligandable
Q9Y6M9	3D_ligandable
Q9Y6N5	3D_ligandable
Q9Y6N7	3D_ligandable
Q9Y6R0	3D_ligandable
Q9Y6R1	3D_ligandable
Q9Y6U3	3D_ligandable
Q9Y6V0	3D_ligandable
Q9Y6W6	3D_ligandable
Q9Y6X2	3D_ligandable
Q9Y6X9	3D_ligandable
Q9Y6Y0	3D_ligandable
Q9Y6Y9	3D_ligandable
